<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<meta name="template-pattern" content="STATIC">
<title>Motor Sports World: Racing | Paper Crafts(Origami) - Entertainment   | YAMAHA MOTOR CO., LTD.</title>
<meta name="description" content="The world of racing is recreated in papercraft. How about recreating the world of racing yourself?,[Paper Crafts(Origami) - Entertainment  ]">
<meta name="author" content="Yamaha Motor Co., LTD.">
<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- CSS
================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<!-- plugin css  -->
<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
<!-- Owl carousel-->
<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
<!-- galley -->
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<link rel="stylesheet" href="./bootstrap/bootstrap-image-gallery/css/bootstrap-image-gallery.min.css">
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css?v=2">
<link type="text/css" rel="stylesheet" href="css/sns.css">
<script src="js/modernizr-2.6.1.min.js"></script>
</head>
<body data-spy="scroll" data-target="#scrollTarget" data-offset="150">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPRVWM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPRVWM');</script>
<!-- End Google Tag Manager -->
<!-- Primary Page Layout 
================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper" class="localscroll">
<!-- header -->
<header id="mainHeader" class="navbar-fixed-top" role="banner">
<div class="container" id="YMHeaderArea">
<nav class="navbar navbar-default scrollMenu" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a href="/" class="navbar-brand"><img src="//www.yamaha-motor.co.jp/shared/img/identity.png" alt="Yamaha Motor" width="169" height="78"></a></div>
<p class="closing pull-right"><a href="javascript: window.close();">Close</a></p>
<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
<ul class="nav navbar-nav pull-right">
<li class="active"><a href="#arizHome"><i class="icon-home-outline"></i>Top</a> </li>
<li><a href="#concept"><i class="icon-comment"></i>Concept</a> </li>
<li><a href="#detail"><i class="icon-popup-1"></i>Detail</a> </li>
<li><a href="#download"><i class="icon-download-outline"></i>Download</a> </li>
</ul>
</div>

</nav>
</div>
</header>
<!-- header -->
<!-- content -->
<div id="arizHome">
<img src="img/lg_001.png" alt="Paper craft" width="184" height="32" class="logo" />
<h1><img src="img/main_001.jpg" alt="Motor sports world: Racing" width="1400" height="700" /></h1>
<img src="img/ar_001.png" alt="" width="37" height="34" class="mark001" />
</div>


<!-- concept -->
<section><div class="slice0" id="concept">
<div class="container imgHover">
<div class="row">
<div class="col-sm-24">
<h1><img src="img/conc_h2_001.png" alt="Concept" width="195" height="29" /></h1>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<p><strong><img src="img/conc_txt_001.png" alt="The world of racing is recreated in papercraft!" width="458" height="59" class="img-responsive" /></strong></p>

<p>The underlying ideal for Yamaha Motor's motorcycle development is achieving rider-machine unity in which the machine responds just the way the rider expects it to. Is it possible to recreate in papercraft the world of racing in its entirety instead of just a machine, where the ultimate unity between the rider and the machine is achieved? We offer you a model kit that embodies the idea of Mr. Mukouyama, a papercraft designer who has been in charge of producing papercraft models offered at the Yamaha Motor website.</p>

<p>The general world of racing is created in papercraft on an unprecedented scale as our own "Motorsports World," with the YZR-M1 (2013 model) at the center, representing the powerful excitement of racing and the ambience of a racing circuit as its stage.</p>

<p>The motif used is a top MotoGP rider Valentino Rossi's legendary run at Laguna Seca in 2008. We chose the scene as an homage to Rossi, who represents the appeal of racing at its height.</p>

<p>So how about recreating the world of racing yourself?<br />
We present you with a large-scale challenge.</p>
</div>

<div class="col-sm-12">

<p><img src="img/conc_pic_001.jpg" alt="" width="462" height="186" class="img-responsive" /></p>

<dl>
<dt>Laguna Seca and MotoGP</dt>
<dd><p>Laguna Seca is a racing circuit situated in California, US.<br />
It is famous for its section called the "Corkscrew", a sharp turn with a 15 meter height difference from entry to exit. <br />
Laguna Seca has been a MotoGP (the pinnacle road racing class) venue since 2005.</p></dd>
</dl>

<p><a href="./interview/"><img src="img/bnr_003.jpg" alt="Valentino Rossi meets Paper Craft" width="456" height="157" class="img-responsive" /></a></p>
</div>

</div>

</div>
</div>
</section>
<!-- /concept -->
<!-- detail -->
<section><div class="slice0 color1" id="detail">
<div id="paralaxSlice1" data-stellar-background-ratio="0.5">
<div class="maskParent">
<div class="paralaxMask"></div>
<div class="paralaxText container">
<h1><img src="img/detl_h2_001.png" alt="Detail - Complete model images" width="228" height="53" /></h1>
</div>
</div>
</div>
<div class="container">
<div class="row">
<sectoin>
<div class="size">
<h3 class="col-sm-24"><img src="img/detl_h3_001.png" alt="Size" width="68" height="25" /></h3>
<p class="col-sm-24"><img src="img/detl_pic_001.jpg" alt="Width:1200mm Depth:495mm Height:447mm" width="950" height="463" class="img-responsive" /></p>
</div>
</sectoin>
</div>
<div class="row">
<sectoin>
<div class="photo">
<h3 class="col-sm-24"><img src="img/detl_h3_002.png" alt="Photos (Click the image for an enlarged complete view.)" width="527" height="25" class="img-responsive" /></h3>

<p class="col-sm-12"><span class="imgWrapper"><a href="img/photo/photo_001.jpg" data-gallery><img src="img/photo/photo_thumb_001.jpg" alt="" width="454" height="346" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_002.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_002.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_003.jpg" data-gallery><img src="img/photo/photo_thumb_003.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_004.jpg" data-gallery><img src="img/photo/photo_thumb_004.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_005.jpg" data-gallery><img src="img/photo/photo_thumb_005.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_006.jpg" data-gallery><img src="img/photo/photo_thumb_006.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_007.jpg" data-gallery><img src="img/photo/photo_thumb_007.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_008.jpg" data-gallery><img src="img/photo/photo_thumb_008.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_009.jpg" data-gallery><img src="img/photo/photo_thumb_009.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_010.jpg" data-gallery><img src="img/photo/photo_thumb_010.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_011.jpg" data-gallery><img src="img/photo/photo_thumb_011.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_012.jpg" data-gallery><img src="img/photo/photo_thumb_012.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_013.jpg" data-gallery><img src="img/photo/photo_thumb_013.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_014.jpg" data-gallery><img src="img/photo/photo_thumb_014.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_015.jpg" data-gallery><img src="img/photo/photo_thumb_015.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-12 floatright"><span class="imgWrapper"><a href="img/photo/photo_016.jpg" data-gallery><img src="img/photo/photo_thumb_016.jpg" alt="" width="454" height="346" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_017.jpg" data-gallery><img src="img/photo/photo_thumb_017.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_018.jpg" data-gallery><img src="img/photo/photo_thumb_018.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_019.jpg" data-gallery><img src="img/photo/photo_thumb_019.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_020.jpg" data-gallery><img src="img/photo/photo_thumb_020.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_021.jpg" data-gallery><img src="img/photo/photo_thumb_021.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_022.jpg" data-gallery><img src="img/photo/photo_thumb_022.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_023.jpg" data-gallery><img src="img/photo/photo_thumb_023.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_024.jpg" data-gallery><img src="img/photo/photo_thumb_024.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_025.jpg" data-gallery><img src="img/photo/photo_thumb_025.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>
<p class="col-sm-6"><span class="imgWrapper"><a href="img/photo/photo_026.jpg" data-gallery><img src="img/photo/photo_thumb_026.jpg" alt="" width="210" height="156" class="img-responsive"></a></span></p>

<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">×</button>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</sectoin>
</div>
</div>
</div>
</section>
<!-- /detail --> 

<!-- download -->
<section><div class="slice0" id="download">
<div id="paralaxSlice2" data-stellar-background-ratio="0.5">
<div class="maskParent">
<div class="paralaxMask"></div>
<div class="paralaxText container">
<h1><img src="img/down_h2_001.png" alt="Download - Parts data & Instructions" width="242" height="50" /></h1>
</div>
</div>
</div>
<div class="container">

<div class="notice">
<dl>
<dt><b>[UPDATE] Concerning errors in the download data</b> (March 18, 2015)</dt>
<dd><p>Parts numbers 23 and 30 on “Steering/ Brake Caliper,” page 5 of the Parts Sheet A Block YZR-M1, were lacking necessary glue tabs. We apologize for any inconvenience and confusion this may have caused. <br />
The PDF data for the Parts Sheet have been updated accordingly.  <a href="./notice/" target="_blank">Click here for more details on the updates.</a></p></dd>
</dl>
</div>

<div class="parts">
<h2><img src="img/down_h3_001.png" alt="Parts data" width="193" height="42" /></h2>
<p>You can download the parts data of the papercraft model in 4 blocks as A4-size PDF files.</p>

<div class="row">
<div class="col-sm-12">
<dl>
<dt><img src="img/down_tl_001.png" alt="A block: YZR-M1" width="462" height="57" class="img-responsive" />
<img src="img/down_pic_001.jpg" alt="" width="462" height="191" class="img-responsive" /></dt>
<dd><p>The parts data of the YZR-M1(2013 model)</p>
<p class="downloadButton"><a href="pdf/A-block.pdf" target="_blank"><img src="img/btn_001.png" alt="A block: YZR-M1 parts download" width="299" height="65" /></a></p>
<p>34 A4 sheet PDF file (16.2MB)</p></dd>
</dl>
<!-- /.col --></div>
<div class="col-sm-12">
<dl>
<dt><img src="img/down_tl_002.png" alt="B block: Rider" width="462" height="57" class="img-responsive" />
<img src="img/down_pic_002.jpg" alt="" width="462" height="191" class="img-responsive" /></dt>
<dd><p>The parts data of the rider mounting the machine</p>
<p class="downloadButton"><a href="pdf/B-block.pdf" target="_blank"><img src="img/btn_002.png" alt="B block: Rider parts download" width="299" height="65" /></a></p>
<p>5 A4 sheet PDF file (4.6MB)</p></dd>
</dl>
<!-- /.col --></div>
<!-- /.row --></div>

<div class="row">
<div class="col-sm-12">
<dl>
<dt><img src="img/down_tl_003.png" alt="C block: Background" width="462" height="57" class="img-responsive" />
<img src="img/down_pic_003.jpg" alt="" width="462" height="191" class="img-responsive" /></dt>
<dd><p>The parts data of the scene including the pits<br />
and the race course</p>
<p class="downloadButton"><a href="pdf/C-block.pdf" target="_blank"><img src="img/btn_003.png" alt="C block: Background parts download" width="299" height="65" /></a></p>
<p>62 A4 sheet PDF file (36.0MB)</p></dd>
</dl>
<!-- /.col --></div>
<div class="col-sm-12">
<dl>
<dt><img src="img/down_tl_004.png" alt="D block: Foundation" width="462" height="57" class="img-responsive" />
<img src="img/down_pic_004.jpg" alt="" width="462" height="191" class="img-responsive" /></dt>
<dd><p>The parts data of the foundation of the course<br />
that provides its ups and downs</p>
<p class="downloadButton"><a href="pdf/D-block.pdf" target="_blank"><img src="img/btn_004.png" alt="D block: Foundation parts download" width="299" height="65" /></a></p>
<p>222 A4 sheet PDF file (4.2MB)</p></dd>
</dl>
<!-- /.col --></div>
<!-- /.row --></div>
</div>

<div class="assembly">
<h2><img src="img/down_h3_002.png" alt="Instructions" width="215" height="43" /></h2>
<p>Assembly instructions for parts data are provided. There are seperate instructions for A, B, and C blocks.</p>


<div class="row">
<div class="col-sm-8">
<dl>
<dt><img src="img/down_tl_005.png" alt="for A block" width="299" height="30" /></dt>
<dd><p class="downloadButton"><a href="pdf/A-block_assembly.pdf" target="_blank"><img src="img/btn_005.png" alt="A block assembly Instructions download" width="299" height="65" /></a></p>
<p>21 A4 sheet PDF file (7.3MB)</p></dd>
</dl>
<!-- /.col --></div>
<div class="col-sm-8">
<dl>
<dt><img src="img/down_tl_006.png" alt="for B block" width="299" height="30" /></dt>
<dd><p class="downloadButton"><a href="pdf/B-block_assembly.pdf" target="_blank"><img src="img/btn_006.png" alt="B block assembly Instructions download" width="299" height="65" /></a></p>
<p>10 A4 sheet PDF file (3.2MB)</p></dd>
</dl>
<!-- /.col --></div>
<div class="col-sm-8">
<dl>
<dt><img src="img/down_tl_007.png" alt="for C+D block" width="299" height="30" /></dt>
<dd><p class="downloadButton"><a href="pdf/CD-block_assembly.pdf" target="_blank"><img src="img/btn_007.png" alt="C+D block assembly Instructions download" width="299" height="65" /></a></p>
<p>17 A4 sheet PDF file (4.7MB)</p></dd>
</dl>
<!-- /.col --></div>
<!-- /.row --></div>

</div>

<p>Assembly Instructions A Block YZR-M1 : updated in May 2014<br />
PDF data first published in December 2013</p>

<div class="supplement">
<h3><img src="img/down_h3_003.png" alt="Supplementary instructions for assembly" width="428" height="33" /></h3>
<p>We have provided supplementary instructions below for parts of the assembly manual that may be unclear using photographed images of the parts in their completed form. We hope the supplementary instructions help you with the assembly process. </p>

<ul>
<li><p><span class="update">April 21, 2014</span>
<a href="pdf/assembly_plus.pdf" target="_blank"><span class="title">A Block: Frame About part number 31</span>
<img src="img/icon_pdf.gif" alt="PDF" width="28" height="15" class="icon" />
<span class="size">(508KB)</span></a></p>
</li>
</ul>
</div>

<div class="aboutDownload">
<section>
<h3>How to download PDF files</h3>
<p>Please install Adobe Acrobat Reader DC Plug-in in your browser in order to view these contents.<br />
<a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank">Here is the information you need to download a PDF file.</a></p>
</section>
<!-- /.aboutDownload --></div>

</div>
</div>
</section>

<!-- /download -->

<div id="arizLink">
<div class="container">
<aside>
<div class="row">
<div class="col-sm-12">
<dl>
<dt><img src="img/link_tl_001.png" alt="Lern how to assemble papercraft models" width="412" height="19" class="img-responsive" /></dt>
<dd><a href="//global.yamaha-motor.com/showroom/papercraft/howto/"><img src="img/bnr_001.jpg" alt="How to make Paper Craft Models" width="462" height="109" class="img-responsive" /></a></dd>
</dl>
<!-- /.col --></div>
<div class="col-sm-12">
<dl>
<dt><img src="img/link_tl_002.png" alt="What to do with your finished papercraft project" width="412" height="19" class="img-responsive" /></dt>
<dd><a href="//global.yamaha-motor.com/showroom/papercraft/gallery/"><img src="img/bnr_002.jpg" alt="Share your 'Finished!' projects! Yamaha Motor Paper Crafts Gallery - powered by Tumblr" width="462" height="109" class="img-responsive" /></a></dd>
</dl>
<!-- /.col --></div>
<!-- /.row --></div>
</aside>
</div>
</div>

<!-- /content -->

<!-- footer sns buttons start // -->
<div id="rwd-content">
  <div class="rwd-wrap-sns-buttons">
    <div class="rwd-sns-buttons">
      <ul>
        <li class="rwd-sns-facebook"><a href="#"><img src="/shared/img/rwd_icon_facebook.svg" alt="facebook" class="icon"></a></li>
        <li class="rwd-sns-twitter"><a href="#"><img src="/shared/img/rwd_icon_twitter.svg" alt="twitter" class="icon"></a></li>
        <li class="rwd-sns-googleplus"><a href="#"><img src="/shared/img/rwd_icon_google.svg" alt="google plus" class="icon"></a></li>
        <li class="rwd-sns-linkedin"><a href="#"><img src="/shared/img/rwd_icon_linkedin.svg" alt="Linked In" class="icon"></a></li>
      </ul>
    <!-- / .rwd-sns-buttons --></div>
  <!-- / .rwd-wrap-sns-buttons --></div>
  </div>
<!-- // footer sns buttons end -->

<!-- footer -->
<footer id="YMFooterArea">
<div class="container" id="footer">
<div id="YMSiteNavigationArea">
<div class="row">
<div class="col-sm-12">
<p><span class="icon-right-open-mini"></span><a href="../">Top page of "Paper Crafts"</a></p>
<!-- /.col --></div>
<div class="col-sm-12">
<!-- /.col --></div>
<!-- /.row --></div>

<div class="jumpPagetop clearfix"><p><a href="#top"><img src="/showroom/papercraft/shared/img/btn_backToTop.gif" width="229" height="32" alt="Back to top of this page"></a></p></div>
<!-- /YMSiteNavigationArea --></div>

<div class="information">
<p class="copyright"><small>&copy; Yamaha Motor Co., Ltd.</small></p>
<!-- / .information --></div>
<!-- /.container --></div>
<!-- /YMFooterArea --></footer>

</div>
<!-- global wrapper -->
<!-- End Document 
================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>

<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>

<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>

<!-- plugin js  -->
<script src="./bootstrap/bootstrap-image-gallery/jquery.blueimp-gallery.min.js"></script>
<script src="./bootstrap/bootstrap-image-gallery/js/bootstrap-image-gallery.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
<script src="/shared/js/rwd-sns-corporate.js"></script><!-- 企業用 SNSボタン用js -->

</body>
</html>
