<!DOCTYPE html>
<html lang="en">
<!-- head start // -->
<head>
<link rel="canonical" href="https://global.yamaha-motor.com/showroom/papercraft/animal-japan/kawauso/index.html">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<!-- テンプレートパターン、キーワード、ディスクリプションを記入する -->
<meta name="template-pattern" content="GLOBAL-COMMON">
<meta name="keywords" content="Paper Crafts(Origami)">
<meta name="description" content="Papercraft kit : The Japanese riverotter, urgent efforts are going on to verify the existence.">

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<!-- ogp start // -->
<meta property="og:title" content="Japanese River Otter - | Paper Crafts(Origami) - Entertainment | Yamaha Motor Co., Ltd.">
<meta property="og:description" content="Papercraft kit : The Japanese riverotter, urgent efforts are going on to verify the existence.">
<meta property="og:type" content="article">
<meta property="og:image" content="//global.yamaha-motor.com/showroom/papercraft/animal-japan/shared/img/ogp_img.png">
<meta property="og:site_name" content="Yamaha Motor Co., Ltd.">
<!-- // ogp end -->

<!-- favicon start // -->
<link rel="apple-touch-icon" sizes="57x57" href="/shared/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/shared/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/shared/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/shared/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/shared/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/shared/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/shared/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/shared/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/shared/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/shared/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/shared/favicon/manifest.json">
<link rel="mask-icon" href="/shared/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/shared/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/shared/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/shared/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- // favicon end -->

<!-- ページタイトルを記入する  -->
<title>Japanese River Otter - Paper Crafts(Origami) | Yamaha Motor Co., Ltd.</title>
<link rel="stylesheet" href="/shared/css/reset.css" media="all">
<link rel="stylesheet" href="/shared/css/base_cojp_950.css" media="all">
<link rel="stylesheet" href="/shared/css/font_950.css" media="all">
<link rel="stylesheet" href="/shared/css/print_950.css" media="print">
<script src="/shared/js/common.js"></script>
<!-- responsive-css start // -->
<link rel="stylesheet" href="/shared/css/swiper.min.css" media="all"><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<link rel="stylesheet" href="/shared/css/rwd_base.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_corporate.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_print.css" media="print">
<script type="text/javascript" src="/shared/js/performance.js" async></script>
<!-- // responsive-css end -->

<!-- 独自CSSを記入する  -->
<!-- css start // -->
<link rel="stylesheet" href="/showroom/papercraft/shared/css/category.css" media="all">
<link rel="stylesheet" href="/showroom/papercraft/animal-japan/shared/css/style.css" media="all">
<!-- // css end -->

</head>
<!-- // head end -->

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPRVWM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPRVWM');</script>
<!-- End Google Tag Manager -->

<div class="skippingNav"><a accesskey="c" href="#rwd-main-content">Skip to Main Contents</a></div>
<div class="container" id="rwd-content">
  <!-- header start // -->
  <header class="rwd-main-header rwd-news-header" id="rwd-control-main-header">
    <div class="rwd-header-inner">
      <div class="rwd-title-container">
        <p class="rwd-header-identify"><a href="/"><img src="/shared/img/rwd_identity.png" srcset="/shared/img/rwd_identity.png,
            /shared/img/rwd_identity_sp.png 768w" alt="Yamaha Motor Revs Your Heart"></a> </p>
        <p class="rwd-header-category-title"><a href="/showroom/papercraft/animal-japan/index.html">Rare Animals of Japan</a></p>
        <!-- / .rwd-title-container --></div>
      <div class="rwd-nav-container">
        <!-- utility navigation start // -->
        <nav class="rwd-utility-nav">
  <ul>
    <li class="rwd-utility-nav-item rwd-utility-nav-home rwd-sp-none"><a href="/">Home</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-japanese rwd-sp-none"><a href="/jp/">Japanese Site</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-region"><a href="/link/"><img src="/shared/img/rwd_icon_region.svg" alt="Region" class="icon"><span class="rwd-sp-none">Select Region</span></a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-search"><span  id="rwd-control-serch-trigger"><img src="/shared/img/rwd_icon_search.svg" alt="Search" class="icon"></span></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-button rwd-pc-none"><div id="rwd-menu-trigger" class="rwd-menu-button"><span></span><span></span><span></span></div></li>
  </ul>
<!-- / .rwd-utility-nav --></nav>

        <!-- // utility navigation end -->

        <!-- global navigation start // -->
        ﻿<div class="rwd-global-nav-wrap">

  <nav id="rwd-control-global-nav"><!-- rwd-control-global-navはナビのマウスオーバー時のオーバレイのために使用する -->
    <ul class="rwd-global-nav">
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/showroom/" class="rwd-submenu-link">Showroom</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/showroom/">Showroom TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/cp/">Communication Plaza</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/library/" target="_blank">Product Library<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/event/">Events</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/resonating-worlds/" target="_blank">Resonating Worlds<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/movingyou/">Moving You</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/revstretch/" target="_blank">Rev Stretch<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/vehicle-bento/" target="_blank">Vehicle Bento<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/yamaha-handling/" target="_blank">Yamaha Handling<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/offroadmania/" target="_blank">Off-road Mania<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/mt/" target="_blank">Master of Torque<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
     <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/business/" class="rwd-submenu-link">Products</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/business/">Products TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/mc/">Motorcycle</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/outboards/">Outboards</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/waverunner/">WaveRunner</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/boats/">Boats</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/e-bike-systems/">e-Bike Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pp/">Power Products</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/robot/">Industrial Robots</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/smt/">SMT Assembly Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pd/">Performance Dampers</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/products/ycw/">Clean Water Supply System</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/sixony/">SixONy(Nano-Film Coating)</a></li>
		  <li class="rwd-global-subnav-item"><a href="/business/cf/">OEM Casting and Forging</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/hc/">Cell picking & Imaging system CELL HANDLER&trade;</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/">International Cooperation</a></li>

        <!-- / .rwd-global-subnav --></ul>
		</li>
      <!-- <li class="rwd-global-nav-item rwd-global-nav-about"><a href="/about/">About Us</a></li> -->

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-about">
        <a href="/about/" class="rwd-submenu-link">About Us</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/about/">About Us TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/message/">Top Message</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/overview/">Overview</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/movie/">Corporate Profile Video</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/business/">Business  Operations</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/csr/">CSR</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/history/" target="_blank">History<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/design/">Design</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technical_review/">Technical Review</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/group/">Group Companies</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-ir">
        <a href="/ir/" class="rwd-submenu-link">For Investors</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/ir/">For Investors TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/governance/">Corporate Governance</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/library/">IR Library</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/calendar/">IR Calendar</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>

      <!-- <li class="rwd-global-nav-item rwd-global-nav-news"><a href="/news/">News</a></li> -->
      <li class="rwd-global-nav-item rwd-global-nav-ir"><a href="/news/">News</a></li>

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-racing nav-direction-left">
        <a href="/race/"  class="rwd-submenu-link">Racing</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/race/">Racing TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotogp.com/" target="_blank">MotoGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/worldsbk" target="_blank">WorldSBK<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/mxgp" target="_blank">MXGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotorsports.com/sport/pages/racing-home/" target="_blank">AMA<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//race.yamaha-motor.co.jp/global/arrc/">ARRC</a></li>
          <li class="rwd-global-subnav-item"><a href="/race/release/">Race Release</a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/">Home</a></li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/jp/">Japanese Site</a></li>
    </ul>
  </nav>
<!-- / .rwd-global-nav-wrap --></div>

        <!-- // global navigation end -->
        <!-- / .rwd-nav-container --></div>
      <!-- / .rwd-header-inner --></div>
  </header>
  <!-- // header end -->
<!-- breadcrumb start // -->
    <div class="rwd-wrap-breadcrumb rwd-sp-none">
      <nav class="rwd-footer-inner rwd-breadcrumb">
        <ul>
          <li><a href="/">Yamaha Motor Co., Ltd.</a></li>
<li><a href="/showroom/">Showroom</a></li>
<li><a href="/showroom/papercraft/">Paper Crafts (origami)</a></li>
<li><a href="/showroom/papercraft/animal-japan/">Rare Animals of Japan</a></li>

        </ul>
        <!-- / .rwd-breadcrumb --></nav>
      <!-- / .rwd-wrap-breadcrumb --></div>
    <!-- // breadcrumb end -->

<main class="rwd-main-content">
<article id="rwd-main-content">
<div class="rwd-main-content-group rwd-product-header">
<h1 class="rwd-headline1-type02"><span class="rwd-headline1-text">Japanese River Otter</span></h1>
<p class="rwd-pc-margin-bottom40 rwd-sp-none">Papercraft kit : The Japanese riverotter, urgent efforts are going on to verify the existence.</p>
<!-- / .rwd-main-content-group --></div>



<!-- Contents Area -->
  <div class="rwd-main-content-group wide rwd-pc-margin-bottom40 rwd-sp-margin-bottom30">
<div class="cate_bar clearfix">
<p>Rare Animals of Japan</p>
<div class="btn_updir rwd-sp-none"><a href="../"><img src="../shared/img/btn_updir.png" alt="Return to index"></a></div>
<!-- /.cate_bar --></div>
<figure class="rwd-subpage-keyvisual"> <img src="img/keyimg_pc.jpg" srcset="img/keyimg_pc.jpg,
img/keyimg_sp.jpg 768w" alt="" class="rwd-keyvisual-item"></figure>
<!-- . rwd-main-content-group --></div>

<!-- 
リードコピー
 -->
<div class="rwd-main-content-group">
<div class="rwd-grid justify-center rwd-pc-margin-bottom40 rwd-sp-margin-bottom30">
<div class="rwd-grid-item pc-grid10of12 sp-grid4of4">
<p class="rwd-text rwd-large">The Japanese River Otter, a member of the weasel family, reaches approximately 70 centimeters (28 inches) in length. The creature once widely inhabited midstream and downstream regions along rivers throughout Japan. However, its number has drastically diminished due to excessive pelt hunting.<br>
The last official sighting of the Japanese River Otter was in the southern part of Kochi Prefecture in 1979, and since that time, no sighting of the otter has ever been confirmed. An official search to ensure its survival has recently gone under way.<br>
The Japanese River Otter is currently classified as a ,Extinct [EX], species in the <a href="#redlist">Red List</a>.</p>
<p class="rwd-text rwd-large">The species was eventually considered to be the real source of the Japanese mythological figure, “Kappa”. Assembly instructions for paper sculptures of the Japanese River Otter as well as photo images of completed sculptures may be downloaded at this web site.<br>
</p>
<p class="rwd-text">＊ Sightings of Witness of Japanese River Otter have not been recorded since 1979. 
However, research to verify of its existence is still being continued today.</p>
<p class="rwd-text">＊ A wild otter was filmed on Nagasaki Prefecture's Tsushima Island in February 6th, 2017, marking the first sighting in Japan in 38 years.</p>

<!-- / .rwd-grid-item --></div>
<!-- / .rwd-grid --></div>


<!-- 
ダウンロード
 -->
<h2 class="rwd-section-group-headline rwd-border-square rwd-small"><span>Download - Parts sheet & Instructions</span><span class="rwd-subtext">This data was released in September, 1999.</span></h2>

<!-- Card List 01 start // -->
<div class="rwd-grid-unison rwd-grid-cardlist01 pc-grid4of12 sp-grid2of4">
<a href="pdf/kawauso_color.pdf" target="_blank" class="rwd-grid-item">
<figure><img src="img/pic_001.jpg" alt=""></figure>
<dl>
<dt>Parts sheets［ Color version ］</dt>
<dd>Photo of realistically colored paper sculpture.（PDF 81.5KB）</dd>
</dl>
<!-- / .rwd-grid-item --></a>
<a href="pdf/kawauso_white.pdf" target="_blank" class="rwd-grid-item">
<figure><img src="img/pic_002.jpg" alt=""></figure>
<dl>
<dt>Parts sheets［ White version ］</dt>
<dd>Uncolored sculpture with special texture.（PDF 63.2KB）</dd>
</dl>
<!-- / .rwd-grid-item --></a>
<a href="pdf/kawauso_asse.pdf" target="_blank" class="rwd-grid-item">
<figure><img src="img/pic_003.jpg" alt=""></figure>
<dl>
<dt>Assembly Instructions</dt>
<dd>Assembly instructions for the paper sculptures.（PDF 153.0KB）</dd>
</dl>
<!-- / .rwd-grid-item --></a>
<!-- / .rwd-grid-cardlist01 --></div>
<!-- // Card List 01 end -->
<!-- / .rwd-main-content-group --></div>

<!-- 
横移動リンク
 -->
<div class="rwd-main-content-group">
<!-- Slider Carousel 01 start // -->
<div class="rwd-slider-carousel01">
<div class="swiper-container">
<div class="swiper-wrapper rwd-grid-carousel pc-grid2of12 sp-grid2of4">
<div class="swiper-slide rwd-grid-item"><a href="/showroom/papercraft/animal-japan/okojo/" class="pickup-item">
<figure><img src="/showroom/papercraft/animal-japan/shared/img/thumb_001.jpg" alt="">
<figcaption>Hondo Stoat</figcaption>
</figure>
</a></div>

<div class="swiper-slide rwd-grid-item"><a href="/showroom/papercraft/animal-japan/kame/" class="pickup-item">
<figure><img src="/showroom/papercraft/animal-japan/shared/img/thumb_002.jpg" alt="">
<figcaption>Loggerhead Turtle</figcaption>
</figure>
</a></div>

<div class="swiper-slide rwd-grid-item"><a href="/showroom/papercraft/animal-japan/fukuro/" class="pickup-item">
<figure><img src="/showroom/papercraft/animal-japan/shared/img/thumb_003.jpg" alt="">
<figcaption>Blakiston's Fish Owl</figcaption>
</figure>
</a></div>

<div class="swiper-slide rwd-grid-item"><a href="/showroom/papercraft/animal-japan/kawauso/" class="pickup-item">
<figure><img src="/showroom/papercraft/animal-japan/shared/img/thumb_004.jpg" alt="">
<figcaption>Japanese River Otter</figcaption>
</figure>
</a></div>

<div class="swiper-slide rwd-grid-item"><a href="/showroom/papercraft/animal-japan/washi/" class="pickup-item">
<figure><img src="/showroom/papercraft/animal-japan/shared/img/thumb_005.jpg" alt="">
<figcaption>Japanese Golden Eagle</figcaption>
</figure>
</a></div>

<div class="swiper-slide rwd-grid-item"><a href="/showroom/papercraft/animal-japan/saru/" class="pickup-item">
<figure><img src="/showroom/papercraft/animal-japan/shared/img/thumb_006.jpg" alt="">
<figcaption>Japanese Macaque</figcaption>
</figure>
</a></div>

<div class="swiper-slide rwd-grid-item"><a href="/showroom/papercraft/animal-japan/tancho/" class="pickup-item">
<figure><img src="/showroom/papercraft/animal-japan/shared/img/thumb_007.jpg" alt="">
<figcaption>Japanese Crane</figcaption>
</figure>
</a></div>
<!-- / .swiper-wrapper --></div>
 
<!-- / .swiper-container --></div>
<div class="swiper-button-prev button-prev02"></div>
<div class="swiper-button-next button-next02"></div>
 
<!-- / .rwd-slider-carousel01 --></div>
<!-- // Slider Carousel 01 end -->
<!-- / .rwd-main-content-group --></div>




<!-- 
動物小辞典
 -->
<div class="rwd-main-content-group">
<h2 class="rwd-section-group-headline rwd-border-square rwd-small"><span>
Japanese River Otter - Animal Guide</span></h2>

<div class="rwd-grid justify-center">
<div class="rwd-grid-item pc-grid10of12 sp-grid4of4 rwd-pc-margin-bottom30 rwd-sp-margin-bottom30">

<div class="animal-wrap clearfix">
<p class="rwd-sp-margin-bottom20"><img src="img/pic_004.jpg" alt=""></p>

<div class="animal-data">
<ul>
<li><span class="name">
Japanese River Otter - Mustelidae</span></li>
<li><i>Lutra nippon</i></li>
<li>65 to 80 cm (26 to 32 in.) long</li>
<li><span class="text-red">RED DATA BOOK (RDB) categories : <strong>Extinct [EX]</strong></span>
</li>
</ul>

<ul class="rwd-link-list02">
<li><a href="#redlist">About RED DATA BOOK</a></li>
</ul>
</div>
<!-- /.animal_wrap --></div>
<!-- / .rwd-grid-item --></div>
<!-- / .rwd-grid --></div>

<div class="rwd-grid justify-center">
<div class="rwd-grid-item pc-grid7of12 sp-grid4of4 rwd-pc-margin-bottom30 rwd-sp-margin-bottom30">

<p>The Japanese River Otter (Lutra nippon), a member of the weasel family, is a nocturnal carnivore reaching 65 to 80 centimeters (26 to 30 inches) in length at maturity. The animal is characterized by its webbed-feet and streamlined body with dark brown back and light brown belly, as well as by its thick, long tail, which is very common to the weasel family. The species inhabits midstream and downstream regions along rivers and becomes active at night, searching for fish, shrimp, and crabs for prey. While the animal hunts for food mainly in the water, it spends the rest of its time on land sleeping and rearing its young.<br>
Once abundantly dispersed throughout Japan, the Japanese River Otter was reduced to very small numbers during the Meiji and Taisho eras due to the hunting of its fur and liver, which was applied as a medicine for patients with Tuberculosis. Moreover, environmental changes, such as the decrease of habitats, breeding grounds, and prey due to large-scale river-related construction and industrial and agricultural water contamination, have accelerated the decrease of the animal. Many of the species were also killed by dogs, their natural enemies, as well as by cars.<br>
Due to serious concerns about its possible extinction, the Japanese River Otter was designated as a special natural treasure of Japan in 1965. However, the last official sighting of the otter was in Kochi Prefecture in 1979, and the existence of the creature has not been corroborated since then. Non-governmental organizations as well as the Environment Agency and prefecture and city governments have commissioned searches by specialists in the field to ensure its survival. Recent sightings of the Japanese River Otter have been reported by various sources, but have not yet been officially confirmed.
</p>
<!-- / .rwd-grid-item --></div>

<div class="rwd-grid-item pc-grid3of12 sp-grid4of4 rwd-pc-margin-bottom30 rwd-sp-margin-bottom30">
<figure><img src="img/pic_005.jpg" alt=""><figcaption>The Back of Lutra nippon.</figcaption></figure>
<figure><img src="img/pic_006.jpg" alt=""><figcaption>Lutra nippon catches its main meal, fish.</figcaption></figure>
<!-- / .rwd-grid-item --></div>

<!-- / .rwd-grid --></div>

<div class="rwd-grid justify-center">
<div class="rwd-grid-item pc-grid7of12 sp-grid4of4 rwd-pc-margin-bottom30 rwd-sp-margin-bottom30">
<h3 class="rwd-subsection-headline rwd-border-left-thin"><span>Habitat</span></h3>
<p>The Japanese River Otter has widely inhabited river regions throughout Japan, encompassing the main islands, Hokkaido, Honshu, Shikoku, and Kyushu. It mainly inhabits midstream and downstream regions. In order to meet the needs of its active life and high energy consumption, which require a large amount of food, the otter travels over 10 kilometers (6.25 miles) along rivers and seashores where prey is plentiful. Although it is believed to live only in the southern region of Shikoku island, sightings of the animal have not been officially confirmed.
</p>
<!-- / .rwd-grid-item --></div>



<div class="rwd-grid-item pc-grid3of12 sp-grid4of4">
<figure><img src="img/map_001.jpg" alt=""><figcaption>Main habitats of Japanese River Otter.</figcaption></figure>

<!-- / .rwd-grid-item --></div>

<div class="rwd-grid-item pc-grid10of12 sp-grid4of4 rwd-pc-margin-top20 rwd-sp-margin-top20 rwd-pc-margin-bottom50 rwd-sp-margin-bottom30">
<p class="note">Photographed by Tetsushi Toyonaga</p>
</div>

<!-- / .rwd-grid --></div>
<!-- / .rwd-main-content-group --></div>




<!-- 
レッドリスト
 -->
<div class="rwd-main-content-group" id="redlist">
<h2 class="rwd-section-group-headline rwd-border-square rwd-small"><span>About RED DATA BOOK</span></h2>

<div class="rwd-grid justify-center">
<div class="rwd-grid-item pc-grid10of12 sp-grid4of4 rwd-pc-margin-bottom30 rwd-sp-margin-bottom30">

<p>
The Red Data Book is a report compiled by the Environment Agency classifying various threatened animals in Japan and their present status. From a biological viewpoint, the Environment Agency has evaluated the extinction risk level of each individual taxon and compiled a list for the Red Data Book. However, the Book possesses no legal power to enforce regulations concerning threatened species. </p>

<p>The Red Data Book is broadly employed as fundamental information for advancing the preservation of threatened wild animals.</p>


<table class="rwd-table">
<colgroup>
<col style="width: 35%;">
<col style="width: 5%;">
<col style="width: 60%;">
</colgroup>
<caption>
JAPANESE RED DATA BOOK CATEGORIES - based on IUCN Red List of Threatened Animals
</caption>
<tbody>
<tr>
<th>EXTINCT</th>
<td class="rank">EX</td>
<td>A taxon considered to have become extinct in Japan.</td>
</tr>

<tr>
<th>EXTINCT IN THE WILD</th>
<td class="rank">EW</td>
<td>A taxon known to survive only under conservation or in captivity.</td>
</tr>

<tr>
<th>CRITICALLY ENDANGERED</th>
<td class="rank">CR</td>
<td>A taxon facing an extremely high risk of extinction in the wild in the immediate future.</td>
</tr>

<tr>
<th>ENDANGERED</th>
<td class="rank">EN</td>
<td>A taxon facing a very high risk of extinction in the wild in the near future though not critically endangered.</td>
</tr>

<tr>
<th>VULNERABLE</th>
<td class="rank">VU</td>
<td>A taxon facing a high risk of extinction in the wild in the medium-term future though not critically endangered or endangered.
</td>
</tr>

<tr>
<th>NEAR THREATENED</th>
<td class="rank">NT</td>
<td>A taxon which can qualify for VULNERABLE in the future depending on its habitat conditions, although it is not facing a high risk of extinction at this present stage.</td>
</tr>

<tr>
<th>DATA DEFFICIENT</th>
<td class="rank">DD</td>
<td>A taxon about which there is not adequate information to make a direct, or indirect, assessment of  its risk of extinction.</td>
</tr>

<tr>
<th>THREATENED LOCAL POPULATION</th>
<td class="rank">LP</td>
<td>A taxon facing a high risk of extinction  in a certain locality among its limited specific habitats.</td>
</tr>

</tbody>
</table>

<p class="rwd-text-right note">From Environment Agency press materials</p>
<!-- / .rwd-grid-item --></div>
<!-- / .rwd-grid --></div>
<!-- / .rwd-main-content-group --></div>

<!-- 
PDF
 -->
<div class="rwd-main-content-group">
<div class="rwd-grid justify-center rwd-adobe-download">
<div class="rwd-grid-item pc-grid2of12 sp-grid4of4 rwd-adobe-download-image">
<a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank"><img src="/shared/img/rwd_icon_acrobatreader.jpg" alt=""></a>
<!-- / .rwd-grid-item --></div>

<div class="rwd-grid-item pc-grid8of12 sp-grid4of4">
<p><a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank">Please install 「Adobe Acrobat Reader DC」 Plug-in in your browser in order to view these contents. Here is the information you need to download a PDF file.</a></p>
<!-- / .rwd-grid-item --></div>
<!-- / .rwd-grid --></div>
<!-- / .rwd-main-content-group --></div>
<!-- /Contents Area -->



<!-- / #rwd-main-content --></article>
<div class="rwd-search-form rwd-mordal-search-form" id="rwd-control-serch-box">
  <form name="search_form" action="//search.yamaha-motor.co.jp/en/search.x">
    <div class="rwd-search-area">
      <input name="q" id="MF_form_phrase" autocomplete="off" class="keyword" placeholder="Search..." />
      <span id="rwd-control-serch-closer" class="rwd-search-close"></span>
    </div>
    <input type="hidden" name="ie" value="utf8" />
  </form>
<!-- / .rwd-search-form --></div>

<a href="#" id="rwd-control-scroll-button" class="rwd-scroll-button" data-scroll><img src="/shared/img/icon_back.svg" alt=""><span class="pc-caption">Back to<br>Top</span></a>
<div id="rwd-control-modal-bg"></div><!--for  modal background -->

<!-- / .rwd-main-content --></main>

  <!-- footer start // -->
  <footer class="rwd-main-footer">

    <!-- footer sns buttons start // --><div class="rwd-wrap-sns-buttons">
  <div class="rwd-sns-buttons">
    <ul>
      <li class="rwd-sns-facebook"><a href="#"><img src="/shared/img/rwd_icon_facebook.svg" alt="facebook" class="icon"></a></li>
      <li class="rwd-sns-twitter"><a href="#"><img src="/shared/img/rwd_icon_twitter.svg" alt="twitter" class="icon"></a></li>
      <li class="rwd-sns-googleplus"><a href="#"><img src="/shared/img/rwd_icon_google.svg" alt="google plus" class="icon"></a></li>
      <li class="rwd-sns-linkedin"><a href="#"><img src="/shared/img/rwd_icon_linkedin.svg" alt="Linked In" class="icon"></a></li>
    </ul>
  <!-- / .rwd-sns-buttons --></div>
<!-- / .rwd-wrap-sns-buttons --></div>
<!-- // footer sns buttons end -->

    ﻿<div class="rwd-footer-links-bottom02 rwd-footer-inner">
  <div class="rwd-sp-footer-links">
    <ul>
      <li><a href="/about/">About Us</a></li>
      <li><a href="/business/">Products</a></li>
    </ul>
  <!-- / .rwd-sp-footer-links --></div>
  <div class="rwd-pc-footer-links">

    <dl class="rwd-footer-links-column01">
      <dt><a href="/about/">About Us</a></dt>
      <dd>
        <ul>
          <li><a href="/about/message/">Top Message</a></li>
          <li><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li><a href="/about/overview/">Overview</a></li>
          <li><a href="/about/business/">Business Operation</a></li>
          <li><a href="/about/csr/">CSR</a></li>
          <li><a href="/about/design/">Design</a></li>
          <li><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin_white.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li><a href="/about/group/">Group Companies</a></li>
        </ul>
      </dd>
    </dl>

    <dl class="rwd-footer-links-column02">
      <dt><a href="/ir/">For Investors</a></dt>
      <dd>
        <ul>
          <li><a href="/ir/governance/">Corporate Governance</a></li>
          <li><a href="/ir/library/">IR Library</a></li>
          <li><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li><a href="/ir/calendar/">IR Calendar</a></li>
          <li><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        </ul>
      </dd>
    </dl>

    <div class="rwd-footer-links-column03">
      <ul class="rwd-footer-links-text-bold">
        <li><a href="/news/">News</a></li>
        <li><a href="/showroom/">Showroom</a></li>
        <li><a href="/race/">Racing</a></li>
      </ul>

    <!-- / .rwd-footer-links-column03 --></div>

     <dl class="rwd-footer-links-column04">
      <dt><a href="/business/">Products</a></dt>
	   <dd>
        <ul>
          <li><a href="/business/#ym_mobility">Mobility</a></li>
          <li><a href="/business/#ym_industrial">Industrial</a></li>
          <li><a href="/business/#ym_international">International Cooperation</a></li>
        </ul>
      </dd>
    </dl>
  <!-- / .rwd-pc-footer-links --></div>

<!-- / .rwd-footer-links-bottom02 --></div>

<!-- footer nav start // -->
<nav class="rwd-footer-inner rwd-footer-nav">
  <ul>
    <li><a href="/copyright/">Terms of Use</a></li>
    <li><a href="/recommend/">System Requirements &amp; Plug-Ins</a></li>
    <li><a href="/policy/">Privacy Policy</a></li>
    <li><a href="/faq/">Contact Us</a></li>
  </ul>
<!-- / .rwd-footer-nav --></nav>
<!-- // footer nav end -->

<!-- footer copy start // -->
<p class="rwd-footer-copy">© Yamaha Motor Co., Ltd.<!-- / .rwd-footer-copy --></p>
<!-- // footer copy end -->


    <!-- / .rwd-main-footer --></footer>
  <!-- // footer end -->
  <!-- / .container --></div>
  <script src="/shared/js/jquery-2.2.0.min.js" defer></script>
<script src="/shared/js/jquery.menu-aim.js" defer></script><!-- メガメニュー用プラグイン jQuery依存 -->
<script src="/shared/js/rwd-jquery.colorbox.js" defer></script><!-- モーダル用プラグイン jQuery依存 rwd用にカスタマイズ -->
<script src="/shared/js/layzr.min.js" defer></script><!-- 画像遅延読み込み用プラグイン jQuery非依存 -->
<script src="/shared/js/smooth-scroll.min.js" defer></script><!-- スムーススクロール用プラグイン jQuery非依存 -->
<script src="/shared/js/swiper.min.js" defer></script><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<script src="/shared/js/rwd-main.js" defer></script>
<script src="/shared/js/rwd-sns-corporate.js" defer></script><!-- 企業用 SNSボタン用js -->
<script src="/shared/js/picturefill.js" async></script>

<!-- 独自JavaScriptを記入する  -->
<!-- js start // -->

<!-- // js end -->
</body>
</html>
