# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.yamaha-motor.com	TRUE	/	FALSE	1999999999	nlbi_64884	ybUuUtwmLjCTHe9C4WW9kQAAAADFbKoklMZfeVrqxpOYFMWT
.yamaha-motor.co.jp	TRUE	/	FALSE	1999999999	visid_incap_64883	x/XyDK1TSPqJ3aB7hCUD/6dQqlsAAAAAQUIPAAAAAADbaD19yvOTvGUHScKksXL+
.yamaha-motor.co.jp	TRUE	/	FALSE	1999999999	incap_ses_542_64883	+hxDPNMWRwb2dTVVFZOFB6dQqlsAAAAALXf40D/hhIiW2JSqaXpgUw==
www.yamaha-motor.co.jp	TRUE	/	FALSE	1999999999	___utmvmMauiNMB	MuVqUyQCvhc
www.yamaha-motor.co.jp	TRUE	/	FALSE	1999999999	___utmvaMauiNMB	nIsJrHa
www.yamaha-motor.co.jp	TRUE	/	FALSE	1999999999	___utmvbMauiNMB	wZz
.yamaha-motor.com	TRUE	/	FALSE	1999999999	visid_incap_64884	ZNlA6MxnSn2UvVmybfvIexVOqlsAAAAAQUIPAAAAAAA/AV7rBe3gSFVstPbA8do8
.yamaha-motor.com	TRUE	/	FALSE	1999999999	incap_ses_619_64884	aYm/QHDZIlLpVxpZDCKXCHxQqlsAAAAA2EE5o8hsCESM7hfRmrTFOg==
global.yamaha-motor.com	TRUE	/	FALSE	1999999999	___utmvmvsuKNMB	a
global.yamaha-motor.com	TRUE	/	FALSE	1999999999	___utmvavsuKNMB	a
global.yamaha-motor.com	TRUE	/	FALSE	1999999999	___utmvbvsuKNMB	a

