﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="template-pattern" content="STATIC">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Our flagship super-sport model, the YZF-R1M emerged as the third edition of the ultra-realistic paper craft kit series. PDF files for the parts data and assembly instructions can be downloaded for free for your enjoyment.[Paper Crafts(Origami) - Entertainment ]" />
    <meta name=keywords content="YAMAHA,papercraft,ultra,realistic,YZF-R1M,R1,download"/>
    <meta name=author content="Yamaha Motor Co., LTD.">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Ultra Realistic Paper Crafts : YZF-R1M | Paper Crafts(Origami) - Entertainment | YAMAHA MOTOR CO., LTD.</title>
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="css/style.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/sns.css">
	<!-- GALLERY -->
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
	<!-- WEB FONT -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,500,900' rel='stylesheet' type='text/css'>
	<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="index" href="//global.yamaha-motor.com/">
<link rel="shortcut icon" href="/favicon.ico" />


<!-- OgpMeta Area -->
<meta property="og:title" content="Ultra Realistic Paper Crafts : YZF-R1M | Paper Crafts(Origami) - Entertainment | YAMAHA MOTOR CO., LTD." />
<meta property="og:type" content="article" />
<meta property="og:image" content="//global.yamaha-motor.com/showroom/papercraft/ultra/yzf-r1m/img/ogp-img.png" />
<meta property="og:url" content="//global.yamaha-motor.com/showroom/papercraft/ultra/yzf-r1m/" />
<meta property="og:site_name" content="Ultra Realistic Paper Crafts : YZF-R1M | Paper Crafts(Origami) - Entertainment | YAMAHA MOTOR CO., LTD." />
<meta name="og:description" content="Our flagship super-sport model, the YZF-R1M emerged as the third edition of the ultra-realistic paper craft kit series. PDF files for the parts data and assembly instructions can be downloaded for free for your enjoyment.">
<!-- OgpMeta Area -->

<script src="//global.yamaha-motor.com/shared/js/common.js"></script>
<script src="//www.yamaha-motor.co.jp/shared/js/ga_code.js" charset="utf-8"></script>
</head>

<body data-spy="scroll" data-target="#scrollTarget" data-offset="150">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPRVWM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPRVWM');</script>
<!-- End Google Tag Manager -->

<!-- header -->
<header id="mainHeader" class="navbar-fixed-top" role="banner">
<div class="container" id="YMHeaderArea">
<nav class="navbar navbar-default scrollMenu" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a href="/" class="navbar-brand"><img src="//www.yamaha-motor.co.jp/shared/img/identity.png" alt="ヤマハ発動機株式会社" width="169" height="78"></a></div>
<p class="closing pull-right"><a href="javascript: window.close();">CLOSE</a></p>
<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
<ul class="nav navbar-nav pull-right">
<li class="active"><a href="#home"><span>TOP</span></a></li>
<li><a href="#intro"><span>INTRO</span></a></li>
<li><a href="#message"><span>MESSAGE</span></a></li>
<li><a href="#detail"><span>DETAIL</span></a></li>
<li><a href="#download"><span>DOWNLOAD</span></a></li>
<li><a href="#PM"><span>More FUN</span></a></li>
</ul>
</div>

</nav>
</div>
</header>
<!-- header -->

<!--Main Img -->
    <div class="box" id="home">
           <div class="container">
                <div class="row">
                <div class="col-md-12 text-center">
                    <p><img src="img/tag_001.png" alt="PAPER CRAFTS" /></p>
                    <h1><img src="img/home_txt.png" alt="Ultra Realistic Paper Crafts : YZF-R1M" /></h1>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /#home -->

<!--Backnumber Section -->
    <div class="backnumber">
           <div class="container">
             <div class="row">
                <div class="col-md-12 text-center">
					<img src="img/icon_arrow.png" alt="" />
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.backnumber -->

<!--Intro Section -->
<section class="box" id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2 class="head-set txt-center">INTRODUCTION</h2>
				<h3 class="txt-center"><img class="img100" src="img/h3_intro.png" alt="ULTRA REALISTIC" /></h3>
				<p class="part_ttl01 txt-center-left">What are "ultra-realistic" paper craft kits?</p>
                <p class="part_txt">It is - the recreation of a motorcycle using paper, with ultimate precision, finding delight in putting together each of the numerous parts one piece at a time to see its form taking shape. Achieving a sense of accomplishment once the work is completed. A one-of-a-kind experience that only those who take on this challenge can appreciate.<br>
The ultra-realistic paper crafts aim to exceed realistic paper crafts, exuding a compelling presence with elaborately detailed parts, looking so close to the actual machine.<br>
Featured as the third edition of the ultra-realistic paper craft kit series is our flagship super-sport model, the YZF-R1M (2015). We’d have to warn you, however, that it won’t be easy to complete it.</p>

				<p class="part_ttl02 txt-center">Comparing the realistic ver. of the YZF-R1<span> (released 1999)</span> and<br>
				the ultra-realistic ver. of the YZF-R1M <span>(released 2015)</span></p>
				<div class="col-sm-4 col-sm-12"><p class="com_ttl txt-center">The total number of parts</p><img class="img100" src="img/fig_001.png" alt="The total number of parts - 914"></div>
				<div class="col-sm-4 col-sm-12"><p class="com_ttl txt-center">Parts sheet</p><img class="img100" src="img/fig_002.png" alt="Parts sheet - 54"></div>
				<div class="col-sm-4 col-sm-12"><p class="com_ttl txt-center">Sizes</p><img class="img100" src="img/fig_003.png" alt="Sizes - Approximately 1.5 scale"></div>
            </div>
        </div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /. parts-->

<!--Message Section -->
<section class="box" id="message">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2 class="head-set txt-center">MESSAGE</h2>
				<div class="col-sm-5">
					<h3>The flagship model of the supersport model YZF-R1M</h3>
					<p class="message_txt">The YZF-R1 series, firmly established as the supersport model, is the flagship model that represents Yamaha's leading-edge technology and design philosophy. Even in recreating our motorcycles in papercraft, the R1 series is highlighted as an exceptional symbol.<br>
It was to present Yamaha users with its latest product representing our times that the first R1 model was recreated in papercraft in 1999, followed by another version in 2007.<br>
The YZF-R1M, introduced in December 2014, has a renewed concept and design, recreating itself as a new symbol.</p>
					<p class="message_txt">This pinnacle of Yamaha products will be offered as the ultra-realistic paper craft kit model, further upgraded than the realistic paper craft version.</p>
					<p class="message_name">Papercraft kit designer<br>
					<span>Nobutaka Mukouyama</span></p>
				</div>
				<div class="col-sm-7">
					<img class="img100" src="img/message_001.jpg" alt="Real model YZF-R1M">
					<p class="message_name">Real model "YZF-R1M"</p>
				</div>
            </div>
        </div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /. message-->


<!--SlitImg1 Section  -->
    <div class="parallax-like2">
        <div class="overlay">
            <div class="container">
                <div class="row">
                <div class="col-md-12">
	               <p class="catch txt-center"><img src="img/txt_001.png" alt="" class="img100"></p>
                </div>
	            </div>
	        </div>
	    </div>
	</div>


<!--Detail Section -->
<section class="box" id="detail">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2 class="head-set txt-center">DETAIL</h2>
				<h3 class="txt-center">Attention to detail</h3>
				<p class="txt-center">Feel the fascinating attention to detail in this ultra-realistic model.</p>
				<ul>
				<li><span class="imgWrapper"><a href="img/photo/photo_001.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_001.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_002.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_002.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_003.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_003.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_004.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_004.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_005.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_005.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_006.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_006.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_007.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_007.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_008.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_008.jpg" alt="" class="img-responsive img100"></a></span></li>
				<li><span class="imgWrapper"><a href="img/photo/photo_009.jpg" class="image-link" title="Zoom" data-gallery><img src="img/photo/photo_thumb_009.jpg" alt="" class="img-responsive img100"></a></span></li>
				</ul>
            </div>
        </div><!-- /.row -->

<!--Gallery Section -->
<div id="blueimp-gallery" class="blueimp-gallery">
	<!-- The container for the modal slides -->
	<div class="slides"></div>
	<!-- Controls for the borderless lightbox -->
	<h3 class="title"></h3>
	<a class="prev">‹</a>
	<a class="next">›</a>
	<a class="close">×</a>
	<a class="play-pause"></a>
	<!-- The modal dialog, which will be used to wrap the lightbox content -->
	<div class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" aria-hidden="true">×</button>
				</div>
				<div class="modal-body next"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left prev">
						<i class="glyphicon glyphicon-chevron-left"></i>
						Previous
					</button>
					<button type="button" class="btn btn-primary next">
						Next
						<i class="glyphicon glyphicon-chevron-right"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

	</div><!-- /.container -->
</section><!-- /. Gallery-->



<!--SlitImg2 Section -->
<div class="parallax-like">
    <div class="overlay">
        <div class="container">
            <div class="row">
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.overlay -->
</div><!-- /.parallax-like -->


<!--Download Section -->
<section class="box" id="download">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2 class="head-set txt-center">DOWNLOAD</h2>
				<h3 class="txt-center">Parts sheet &amp; Instructions</h3>
				<p class="txt-center">You can download A4-size PDF files divided into 5 blocks.</p>

<div class="notice">
<p class="notice_hd txt-center-left">[UPDATE] Concerning errors in the download data (May 15, 2016)</p>
<p class="text">We found that the data released on December 15, 2015 needs to be revised. We sincerely apologize for any inconveniences this may have caused. All the download data has been updated with necessary revisions.<br>
We are sorry for the trouble but if you have already downloaded the data, please try and download the revised version.
</p>
<p class="btn_goto"><a href="./info.html" target="_blank">For more information about the revisions <img src="img/ar_004.png" alt=""></a>
</p>
</div>
				<div class="download_cell">
					<img class="img100" src="img/download_001.jpg" alt="Front cowl">
					<p class="download_name"><span class="name01">vol.</span><span class="name02">1</span>Front cowl, Under cowl</p>
					<ul class="downloadArea">
						<li>
							<a href="./pdf/yzf-r1m_color_01.pdf" class="dl01" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>Color version</p>
							</a>
							<p class="dl_txt02">A4 7 sheet<br>PDF file (1.6MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_white_01.pdf" class="dl02" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>White version</p>
							</a>
							<p class="dl_txt02">A4 7 sheet<br>PDF file (1.0MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_assembly_01.pdf" class="dl03" target="_blank">
								<img class="dl_L" src="img/dl_002.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Assembly Instructions</span></p>
							</a>
							<p class="dl_txt02">A4 9 sheet<br>PDF file (2.4MB)</p>
						</li>
					</ul>
				</div>

				<div class="download_cell">
					<img class="img100" src="img/download_002.jpg" alt="Steering & Tank">
					<p class="download_name"><span class="name01">vol.</span><span class="name02">2</span>Steering &amp; Tank <span class="fs14">- Steering, Tank,  Intake</span></p>
					<ul class="downloadArea">
						<li>
							<a href="./pdf/yzf-r1m_color_02.pdf" class="dl01" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>Color version</p>
							</a>
							<p class="dl_txt02">A4 8 sheet<br>PDF file (1.4MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_white_02.pdf" class="dl02" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>White version</p>
							</a>
							<p class="dl_txt02">A4 8 sheet<br>PDF file (1.1MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_assembly_02.pdf" class="dl03" target="_blank">
								<img class="dl_L" src="img/dl_002.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Assembly Instructions</span></p>
							</a>
							<p class="dl_txt02">A4 9 sheet<br>PDF file (3.5MB)</p>
						</li>
					</ul>
				</div>

				<div class="download_cell">
					<img class="img100" src="img/download_003.jpg" alt="Engine">
					<p class="download_name"><span class="name01">vol.</span><span class="name02">3</span>Engine <span class="fs14">- Engine, Radiator</span></p>
					<ul class="downloadArea">
						<li>
							<a href="./pdf/yzf-r1m_color_03.pdf" class="dl01" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>Color version</p>
							</a>
							<p class="dl_txt02">A4 10 sheet<br>PDF file (1.9MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_white_03.pdf" class="dl02" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>White version</p>
							</a>
							<p class="dl_txt02">A4 10 sheet<br>PDF file (1.6MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_assembly_03.pdf" class="dl03" target="_blank">
								<img class="dl_L" src="img/dl_002.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Assembly Instructions</span></p>
							</a>
							<p class="dl_txt02">A4 15 sheet<br>PDF file (4.1MB)</p>
						</li>
					</ul>
				</div>

				<div class="download_cell">
					<img class="img100" src="img/download_004.jpg" alt="Frame & Step">
					<p class="download_name"><span class="name01">vol.</span><span class="name02">4</span>Frame &amp; Step <span class="fs14">- Frame, Step, Rear arm</span></p>
					<ul class="downloadArea">
						<li>
							<a href="./pdf/yzf-r1m_color_04.pdf" class="dl01" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>Color version</p>
							</a>
							<p class="dl_txt02">A4 13 sheet<br>PDF file (2.2MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_white_04.pdf" class="dl02" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>White version</p>
							</a>
							<p class="dl_txt02">A4 13 sheet<br>PDF file (1.7MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_assembly_04.pdf" class="dl03" target="_blank">
								<img class="dl_L" src="img/dl_002.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Assembly Instructions</span></p>
							</a>
							<p class="dl_txt02">A4 13 sheet<br>PDF file (3.7MB)</p>
						</li>
					</ul>
				</div>

				<div class="download_cell">
					<img class="img100" src="img/download_005.jpg" alt="Tire">
					<p class="download_name"><span class="name01">vol.</span><span class="name02">5</span>Tire<span class="fs14">- Front & rear tire,  Seat, Tail, Rear brake caliper, Stand ...</span></p>
					<ul class="downloadArea">
						<li>
							<a href="./pdf/yzf-r1m_color_05.pdf" class="dl01" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>Color version</p>
							</a>
							<p class="dl_txt02">A4 16 sheet<br>PDF file (2.6MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_white_05.pdf" class="dl02" target="_blank">
								<img class="dl_L" src="img/dl_001.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Parts sheet</span><br>White version</p>
							</a>
							<p class="dl_txt02">A4 16 sheet<br>PDF file (2.4MB)</p>
						</li>
						<li>
							<a href="./pdf/yzf-r1m_assembly_05.pdf" class="dl03" target="_blank">
								<img class="dl_L" src="img/dl_002.png" alt="DOWNLOAD">
								<p class="dl_txt01"><span>Assembly Instructions</span></p>
							</a>
							<p class="dl_txt02">A4 20 sheet<br>PDF file (8.8MB)</p>
						</li>
					</ul>
				</div>

				<div class="aboutDownload">
					<p class="about_data txt-center-left">PDF data first published in December 2015 / Update January 2016</p>

					<h3>How to download PDF files</h3>
					<p>Please install Adobe Acrobat Reader DC Plug-in in your browser in order to view these contents.<br />
					<a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank">Here is the information you need to download a PDF file.</a></p>
			</div>
        </div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /. Download-->


<!--FUN Section -->
<section id="PM" class="PM box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
				<h2 class="head-set txt-center">More FUN</h2>
				<p>The Yamaha Motor Paper Crafts Gallery is where you can post images of our paper craft works you’ve completed. Mr. CraftFan, who manages the gallery, had a go at creating <span>a projection mapping project that visualizes the world of YZF-R1M</span>, using its paper craft prototype. Please take a look!</p>
            </div><!-- /.col-md-12 col-sm-12 -->
        </div><!-- ./row -->

         <div class="row">
         <div class="mov-wrap">
<iframe width="1000" height="563" src="https://www.youtube.com/embed/Jwrfb65CUC0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
         </div><!-- /.mov-wrap -->
        </div><!-- ./row -->

<!--Gallery Banner-->
         <div class="row">
            <div class="col-md-12 col-sm-12">
				<p class="txt-center-left">Please post images of your YZF-R1M to the gallery to celebrate its completion. We’re looking forward to seeing your posts online.</p>
              <div class="txt-center"><a href="http://yamahamotor-papercrafts.tumblr.com/" target="_blank"><img src="img/goto_gallery_pc.png" class="gotobnr switch"  alt="YAMAHA MOTOR PAPER CRAFT GALLERYへ"></a></div>
            </div>
        </div><!-- ./row -->

    </div><!-- ./container -->
</section><!-- ./FUN Section -->


    <section id="contact">
        <div class="container">
           <div class="row text-center">
		</div>
		</div>
	</section>

<!-- footer sns buttons start // -->
<div id="rwd-content">
  <div class="rwd-wrap-sns-buttons">
    <div class="rwd-sns-buttons">
      <ul>
        <li class="rwd-sns-facebook"><a href="#"><img src="/shared/img/rwd_icon_facebook.svg" alt="facebook" class="icon"></a></li>
        <li class="rwd-sns-twitter"><a href="#"><img src="/shared/img/rwd_icon_twitter.svg" alt="twitter" class="icon"></a></li>
        <li class="rwd-sns-googleplus"><a href="#"><img src="/shared/img/rwd_icon_google.svg" alt="google plus" class="icon"></a></li>
        <li class="rwd-sns-linkedin"><a href="#"><img src="/shared/img/rwd_icon_linkedin.svg" alt="Linked In" class="icon"></a></li>
      </ul>
    <!-- / .rwd-sns-buttons --></div>
  <!-- / .rwd-wrap-sns-buttons --></div>
  </div>
<!-- // footer sns buttons end -->

    <footer>
    <div class="goto"><p><a href="../../">Toppage of "Paper Crafts" <img src="img/ar_003.png" alt=""></a></p></div>
     <div class="copyright">© Yamaha Motor Co., Ltd.</div>
    </footer>
    <!-- FOOTER SECTION END-->

    <!-- CORE JQUERY FILE -->
    <script src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="js/custom.js"></script>
	<script src="js/jquery.blueimp-gallery.min.js"></script>
	<script src="/shared/js/layzr.min.js" defer></script><!-- 画像遅延読み込み用プラグイン jQuery非依存 -->
	<script src="/shared/js/rwd-sns-corporate.js"></script><!-- 企業用 SNSボタン用js -->

 <!-- Responsive img change script  -->
<script>
$(function(){
    var $setElem = $('.switch'),
    pcName = '_pc',
    spName = '_sp',
    replaceWidth = 640;

    $setElem.each(function(){
        var $this = $(this);
        function imgSize(){
            var windowWidth = parseInt($(window).width());
            if(windowWidth >= replaceWidth) {
                $this.attr('src',$this.attr('src').replace(spName,pcName)).css({visibility:'visible'});
            } else if(windowWidth < replaceWidth) {
                $this.attr('src',$this.attr('src').replace(pcName,spName)).css({visibility:'visible'});
            }
        }
        $(window).resize(function(){imgSize();});
        imgSize();
    });
});
</script>

<script type='text/javascript'>
$('.nav a').on('click', function(){

	    if (window.innerWidth <= 1000) {

	        $('.navbar-toggle').click();

	    }

	});
</script>

</body>

</html>
