﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="template-pattern" content="STATIC">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Our flagship super-sport model, the YZF-R1M emerged as the third edition of the ultra-realistic paper craft kit series. This page is detailed list of error part of the downloaded data. [Paper Crafts(Origami) - Entertainment ]" />
    <meta name=keywords content="YAMAHA,papercraft,ultra,realistic,YZF-R1M,R1,download"/>
    <meta name=author content="Yamaha Motor Co., LTD.">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Ultra Realistic Paper Crafts : YZF-R1M - Detailed list of error part of the downloaded data | Paper Crafts(Origami) - Entertainment | YAMAHA MOTOR CO., LTD.</title>
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="css/style.css" rel="stylesheet" />
	<!-- GALLERY -->
	<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
	<!-- WEB FONT -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,500,900' rel='stylesheet' type='text/css'>
	<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="index" href="//global.yamaha-motor.com/">
<link rel="shortcut icon" href="/favicon.ico" />

<!-- OgpMeta Area -->
<meta property="og:title" content="Ultra Realistic Paper Crafts : YZF-R1M - Detailed list of error part of the downloaded data | Paper Crafts(Origami) - Entertainment | YAMAHA MOTOR CO., LTD." />
<meta property="og:type" content="website" />
<meta property="og:image" content="//global.yamaha-motor.com/showroom/papercraft/ultra/yzf-r1m/img/ogp-img.png" />
<meta property="og:url" content="//global.yamaha-motor.com/showroom/papercraft/ultra/yzf-r1m/info.html" />
<meta property="og:site_name" content="Ultra Realistic Paper Crafts : YZF-R1M | Paper Crafts(Origami) - Entertainment | YAMAHA MOTOR CO., LTD." />
<meta name="og:description" content="Our flagship super-sport model, the YZF-R1M emerged as the third edition of the ultra-realistic paper craft kit series. This page is detailed list of error part of the downloaded data.">
<!-- OgpMeta Area -->
]
<script src="//global.yamaha-motor.com/jp/shared/js/common.js"></script>
</head>

<body data-spy="scroll" data-target="#scrollTarget" data-offset="150">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPRVWM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPRVWM');</script>
<!-- End Google Tag Manager -->

<!-- header -->
<header id="mainHeader" class="navbar-fixed-top" role="banner">
<div class="container" id="YMHeaderArea">
<nav class="navbar navbar-default scrollMenu" role="navigation">
<div class="navbar-header">
<a href="/jp/" class="navbar-brand"><img src="//www.yamaha-motor.co.jp/shared/img/identity.png" alt="Yamaha Motor Co., Ltd." width="169" height="78"></a></div>
<p class="closing pull-right"><a href="javascript: window.close();">Close</a></p>

</nav>
</div>
</header>
<!-- header -->


<!--Notice Section  -->
<section class="box" id="info">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<h2 class="head-set txt-center-left">NOTICE</h2>
<h3 class="txt-center-left">
Detailed list of error part of the downloaded data</h3>

<div class="notice">
<p class="text">We found that the data released on December 15, 2015 needs to be revised. We sincerely apologize for any inconveniences this may have caused. All the download data has been updated with necessary revisions.<br>
The download PDF data has been updated with the following revisions. <br>
We are sorry for the trouble but if you have already downloaded the data, please try and download the revised version.
</p>
<p class="date">January 26, 2016</p>

<p class="text">May 15, 2016 : Vol.5 Front & Rear Tires : parts sheet Page 5, Added the solid line for folding to the Front Wheel part number 2 (Color)</p>
<p class="btn_back"><a href="index.html#download">Ultra Realistic Paper Crafts : YZF-R1M "DOWNLOAD" <img src="img/ar_004.png" alt=""></a></p>
</div>

<div class="correction">
<p>The page and part numbers are the same as the ones when first released. All the errors in the following sections have been corrected in the updated version.<br>
★ mark indicates the revised sections already updated on January 6, 2016.</p>
<dl>
<dt>vol.1 Front Cowl & Under Cowl : parts sheet</dt>
<dd>
<ul>
<li>★<span>Page 2</span>：The numbering error corrected for part numbers 11, 12, 13, and 14 (Color version/ White version)</li>
<li>★<span>Page 2</span>：A section of the valley fold line of part number 17(22) corrected to the solid mountain fold line (Color/ White)</li>
<li><span>Page 1</span>：Added a valley fold line to the Front Cowl part number 5 (Color/ White)</li>
<li><span>Page 4</span>：Added an image outline to the Front Cowl part numbers 35, 38, 44, and 45 (White)</li>
<li><span>Page 5</span>：Added an image outline to the Under Cowl part numbers 1, 2, 4, and 5, while removing the mountain fold lines (White)</li>
<li><span>Pages 6 & 7</span>：Added an image outline to the Under Cowl part numbers 16, 18, 19, 21, 22, 23, 24, 26, 27, 30, 31, and 32 (White)</li>
<li><span>Pages 6 & 7</span>：Added a valley fold line to the Under Cowl part numbers 12, 20, and 26 (Color/ White)</li>
</ul>
</dd>

<dt class="assem">vol.1 Front Cowl & Under Cowl : assembly instructions</dt>
<dd>
<ul>
<li><span>Page 7</span>：Modified the image of part number 13</li>
</ul>
</dd>


<dt>vol.2 Steering & Tank : parts sheet</dt>
<dd>
<ul>
<li><span>Page 1</span>：Added a valley fold line to the Steering part number 10 (Color/ White)</li>
<li><span>Page 1</span>：Reversed the bonding surface of the Steering part number 11 (Color/ White)</li>
<li><span>Page 1</span>：Moved the colored mark for alignment of the Steering part number 14 (Color/ White)</li>
<li><span>Page 3</span>：Removed the bonding surface from and added glue tabs to the Steering part numbers 51 and 64 (Color/ White)</li>
<li><span>Page 3</span>：Removed the glue tabs from the Steering part number 63 (Color/ white)</li>
<li><span>Page 4</span>：Added a valley fold line to the Steering part numbers 77 and 80 (Color/ White)</li>
<li><span>Pages 3 & 4</span>：Added an image outline to the Steering part numbers 60, 61, 62, 73,74, 75, 77 and 80 (White)</li>
<li><span>Page 5</span>：Added cutting lines to the Fuel Tank part number 3 (Color/ White)</li>
<li><span>Pages 5 & 6</span>：Added an image outline to the Fuel Tank part numbers 9 and 13 (White)</li>
<li><span>Page 6</span>：Removed the bonding surface from the Fuel Tank part number 12 (White)</li>
</ul>
</dd>

<dt class="assem">vol.2 Steering & Tank : assembly instructions</dt>
<dd>
<ul>
<li><span>Page 5</span>：Modified the image of the Front Brake Caliper</li>
</ul>
</dd>


<dt>vol.3 Engine : parts sheet</dt>
<dd>
<ul>
<li><span>Page 2</span>：Removed the bonding surface from the Engine part numbers 21 and 22 (White)</li>
<li><span>Page 2</span>：Removed the unnecessary portion from the Engine part number 31 (Color/ White)</li>
<li><span>Page 4</span>：Removed the bonding surface from and added the image outline to the Engine part number 57 (White)</li>
<li><span>Page 5</span>：Removed the bonding surface from the Engine part number 68 (White)</li>
<li><span>Page 5</span>：Added the solid line to the Engine part number 74 (Color/ White)</li>
<li><span>Page 8</span>：Added the valley fold line to the Radiator part numbers 20, 21, and 22 (Color/ White)</li>
<li><span>Page 9</span>：Removed the solid line from the Exhaust Pipes part number 65 (White)</li>
<li><span>Page 9</span>：Added the valley fold line to the Exhaust Pipes part numbers 54 and 59 (Color/ White)
</li>
</ul>
</dd>

<dt class="assem">vol.3 Engine : assembly instructions</dt>
<dd>
<ul>
<li><span>Page 11</span>：Added notes for the Exhaust Pipes C</li>
</ul>
</dd>


<dt>vol.4 Frame & Step : parts sheet</dt>
<dd>
<ul>
<li><span>Page 2</span>：Removed the bonding surface from the Frame part numbers 8 and 9 (Color/ White)</li>
<li><span>Page 3</span>：Removed the valley fold line from the Frame part number 21 (Color/ White)</li>
<li><span>Page 3</span>：Added the image outline to the Frame part number 21 (White)</li>
<li><span>Page 6</span>：Added the bonding surface to the Frame part numbers 43 and 50 (White)</li>
<li><span>Page 6</span>：Added the valley fold line to the Frame part numbers 45 and 47 (Color/ White)</li>
<li><span>Page 7</span>：Added a cut-out (asterisk) mark to the Frame part numbers 54 and 57 (Color/ White)</li>
<li><span>Page 9</span>：Added red dot marks to the Left & Right footrests part number 22 (Color/ White)</li>
<li><span>Page 9</span>：Added red dot marks and the bonding surface to the Left & Right footrests part number 9 (White)</li>
<li><span>Page 11</span>：Removed the solid line and added glue tabs to the Rear Arm part number 16 (White)</li>
<li><span>Page 11</span>：Removed the solid line from the Rear Arm part number 18 (White)</li>
<li><span>Page 13</span>：Changed the line type of the valley fold line for the Rear Arm part number 46 (Color)</li>
<li><span>Page 13</span>：Removed the x mark from the Rear Arm part numbers 52, 58, and 59 (White)</li>
</ul>
</dd>

<dt class="assem">vol.4 Frame & Step : assembly instructions</dt>
<dd>
<ul>
<li><span>Page 3</span>：Modified the image of part numbers 19 and 20</li>
<li><span>Page 5</span>：Modified the image of part numbers 44 and 51</li>
<li><span>Page 7</span>：Modified two images on the page</li>
</ul>
</dd>



<dt>vol.5 Front & Rear Tires : parts sheet</dt>
<dd>
<ul>
<li>★<span>Page 5</span>：The shape of part numbers 1, 2, 3, and 4 adjusted to better fit the tire (Color/ White)</li>
<li><span>Pages 1 through 4</span>：Changed the header name from the Seat Cowl to the Tail</li>
<li><span>Page 1</span>：Added the numbering to the Seat & Seat Cowl part numbers 1, 2, and 3 (White)</li>
<li><span>Pages 1 & 2</span>：Changed the numbers on the Seat & Seat Cowl part numbers 2 and 10 (White)</li>
<li><span>Pages 2 & 3</span>：Changed the numbers on the Seat Cowl part numbers 15 and 18 (White)</li>
<li><span>Page 3</span>：Added the image outline to the Sea Cowl part numbers 24 and 31 (White)</li>
<li><span>Page 4</span>：Removed the solid line from the Seat Cowl part numbers 15 and 16 (White)</li>
<li><span>Page 5</span>：Added the solid line to the Front Wheel part number 2 (Color) [May 15, 2016]</li>
<li><span>Page 10</span>：Added the cut-out (asterisk) mark to the Rear Brake Caliper part number 11 (Color/ White)</li>
<li><span>Page 10</span>：Added the valley fold line to the Rear Wheel part number 2 (Color/ White)</li>
<li><span>Page 11</span>：Added the valley fold line to the Rear Wheel part number 8 (Color/ White)</li>
<li><span>Pages 12, 13 & 14</span>：Added the valley fold line to the Rear Tire part numbers 1, 13, and 26 (Color/ White)
</li>
</ul>
</dd>
<dt class="assem">vol.5 Front & Rear Tires : assembly instructions</dt>
<dd>
<ul>
<li>★<span>Page 14</span>：Parts of the arrow marks for the instruction 7 corrected from the insert mark to the glue mark</li>
<li><span>Pages 5 & 6</span>：Changed the name from the Seat Cowl D to the Tail</li>
<li><span>Pages 13, 14, 15, 16, & 17</span>：Changed the names from Frames A & B to Frames 1 & 2</li>
<li><span>Pages 15, 16, & 17</span>：Changed the numbering of the white numbers in black circles (English version only)</li>
</ul>
</dd>
</dl>
</div>

</div>
</div><!-- /.row -->
</div><!-- /.container -->
</section><!-- / #Notice-->


    <footer>
        <div class="goto"><p>
            <a href="./index.html">To Ultra Realistic Paper Crafts: YZF-R1M <img src="img/ar_003.png" alt=""></a>
        </p></div>
     <div class="copyright">© Yamaha Motor Co., Ltd.</div>
    </footer>
    <!-- FOOTER SECTION END-->

    <!-- CORE JQUERY FILE -->
    <script src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="js/custom.js"></script>

	<script src="js/jquery.blueimp-gallery.min.js"></script>

 <!-- Responsive img change script  -->


<script type="text/javascript" charset="UTF-8" src="//global.yamaha-motor.com/shared/js/sug.js#sv=http://s.marsfinder.jp/yamaha_motor__ja_all__ja_all"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=2';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script>

</body>

</html>
