@charset "utf-8";

#rwd-content .type-under-section .cont p {
  text-align: left;
}
#rwd-content .type-under-section .cont .video-caption {
  color: #ff0000;
  font-weight: bold;
  position: absolute;
  left: 3px;
  top: -32px;
}

@media print, screen and (min-width: 768px){
  
  .l-side {
    float: left;
  }
  .r-side {
    float: right;
  }
  .clearfix::after {
    clear: both;
    content: "";
    height: 0px;
    overflow: hidden;
    display: block;
  }
  
  #rwd-content .type-under-section h3 .h3-text {
    font-size: 2.9rem
  }
  #rwd-content .type-under-section .cont {
    padding-bottom: 40px;
  }
  #rwd-content .type-under-section .cont p {
    line-height: 1.6;
  }
  
  .video-container {
    width: 30.57%;
    margin-top: 68px;
  }
  
  /* cont1 */
  
  #rwd-content .type-under-section#cont1 .l-side {
    width: 48.35%;
    margin-left: 8.52%;
    margin-top: 49px;
    text-align: center;
  }
  #rwd-content .type-under-section#cont1 .l-side img {
    width: 80%;
    margin-bottom: 35px;
  }
  #rwd-content .type-under-section#cont1 .r-side {
    margin-right: 2.54%;
  }
  
  /* cont2 */
  
  #rwd-content .type-under-section#cont2 .line1 .l-side:nth-child(1) {
    width: 35.32%;
    overflow: hidden;
    margin-top: 35px;
  }
  #rwd-content .type-under-section#cont2 .line1 .l-side:nth-child(1) img {
    max-width: none;
    width: 120%;
    margin-left: -9%;
  }
  #rwd-content .type-under-section#cont2 .line1 .l-side:nth-child(2) {
    width: 29%;
    margin-top: 65px;
    margin-left: -1%;
  }
  #rwd-content .type-under-section#cont2 .line1 .r-side,
  #rwd-content .type-under-section#cont4 .line1 .r-side {
    margin-right: 2.54%;
  }
  
  #rwd-content .type-under-section#cont2 .line2 .l-side:nth-child(1),
  #rwd-content .type-under-section#cont4 .line2 .l-side:nth-child(1) {
    margin-left: 2.54%;
  }
  #rwd-content .type-under-section#cont2 .line2 .l-side:nth-child(2),
  #rwd-content .type-under-section#cont4 .line2 .l-side:nth-child(2) {
    margin-left: 1.72%;
  }
  #rwd-content .type-under-section#cont2 .line2 .r-side,
  #rwd-content .type-under-section#cont4 .line2 .r-side {
    margin-right: 2.54%;
  }
  
  /* cont3 */
  
  #rwd-content .type-under-section#cont3 .l-side {
    width: 34.67%;
    overflow: hidden;
  }
  #rwd-content .type-under-section#cont3 .l-side img {
    width: 120%;
    margin-left: -10%;
    max-width: none;
    margin-top: 38px;
  }
  #rwd-content .type-under-section#cont3 .r-side {
    width: 62.70%;
    margin-right: 2.54%;
  }
  #rwd-content .type-under-section#cont3 .r-side > p {
    margin-top: 65px;
    margin-bottom: 160px;
  }
  #rwd-content .type-under-section#cont3 .video-wrapper {
    width: 48.62%;
    display: inline-block;
  }
  #rwd-content .type-under-section#cont3 .video-wrapper:first-of-type {
    float: left;
  }
  #rwd-content .type-under-section#cont3 .video-wrapper:last-of-type {
    float: right;
  }
  
  /* cont4 */
  
  #rwd-content .type-under-section#cont4 .line1 .l-side:nth-child(1) {
    width: 61.85%;
    margin-top: 31px;
    margin-left: 2.54%;
  }
  #rwd-content .type-under-section#cont4 .line1 .l-side:nth-child(1) img {
    margin-bottom: 20px;
  }
  
}

@media print, screen and (max-width: 767px){
  #rwd-content .type-under-section {
    margin-bottom: 50px;
  }
  #rwd-content .page-type-practical .type-under-section h3 {
    margin-bottom: 40px;
  }
  #rwd-content .page-type-practical .type-under-section img {
    margin-bottom: 25px;
  }
  #rwd-content .page-type-practical .type-under-section .video-wrapper {
    margin-top: 80px;
  }
  #rwd-content .page-type-practical .type-under-section .video-wrapper img {
    margin-bottom: 0;
  }
}

/* outro */

#rwd-content .outro .o-lead {
  font-size: 2.4rem;
  color: #7a2500;
  line-height: 1.6;
  margin-bottom: 40px;
}
#rwd-content .outro .rwd-button-default.rwd-button01 {
  height: 120px;
  width: 40%;
  margin: 0 auto 0;
  text-align: left;
  background-color: #0695d1;
}
#rwd-content .outro .rwd-button-default.rwd-button01:hover {
  opacity: 0.8;
}
#rwd-content .outro .o-nav-ttl {
  font-size: 2.0rem;
  padding-bottom: 12px;
  margin-bottom: 22px;
  border-bottom: solid 2px #dfdfdf;
}
#rwd-content .outro .o-nav-link {
  font-size: 1.8rem;
  display: inline-block;
  margin: 0 15px 55px;
}

@media print, screen and (max-width: 767px){
  #rwd-content .outro .o-lead {
    font-size: 1.8rem;
    text-align: left;
  }
  #rwd-content .outro .o-nav-ttl {
    font-size: 1.8rem;
    padding-bottom: 8px;
    margin-bottom: 11px;
    border-bottom: solid 1px #dfdfdf;
  }
  #rwd-content .outro .o-nav-link {
      font-size: 1.5rem;
      margin: 0 0 55px;
  }
  #rwd-content .outro .o-nav > div .o-nav-link:last-child {
    padding-left: 12px;
  }
  #rwd-content .outro .rwd-button-default.rwd-button01 {
    height: 77px;
    width: auto;
  }
}