@font-face {
  font-family: 'custom-icons';
  src: url('../font/custom-icons.eot?94416284');
  src: url('../font/custom-icons.eot?94416284#iefix') format('embedded-opentype'),
       url('../font/custom-icons.woff?94416284') format('woff'),
       url('../font/custom-icons.ttf?94416284') format('truetype'),
       url('../font/custom-icons.svg?94416284#custom-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'custom-icons';
    src: url('../font/custom-icons.svg?94416284#custom-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "custom-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-home-outline:before { content: '\e83f'; }
.icon-comment:before { content: '\e867'; }
.icon-popup-1:before { content: '\e8a6'; }
.icon-download-outline:before { content: '\e854'; }
.icon-right-open-mini:before { content: '\e805'; }
 