@charset "UTF-8";

html {
/*
 * This Stylesheet was based on YUI Library's Fonts CSS.
 * > Copyright (c) 2007, Yahoo! Inc. All rights reserved.
 * > Code licensed under the BSD License:
 * > http://developer.yahoo.net/yui/license.txt
 * > http://developer.yahoo.com/yui/fonts/
*/
	font-size: 13px;
	*font-size: small;
	*font: x-small;
}
body {
	line-height: 1.2em;
	font-family:Verdana, sans-serif;
}

/* ___ Contents Parts Setting _____________________________ */
#ContentsArea {
	font:13px/1.231 Verdana,sans-serif;
	*font-size:small; /* for IE */
	*font:x-small; /* for IE in quirks mode */
	letter-spacing: 0; /* for IE */
}
#ContentsArea p {
	line-height: 1.6em;
	margin: 0 0 1.3em 0;
}
#ContentsArea .terminal {
	margin-bottom: 0;
}

#ContentsArea ul {
	line-height: 1.3em;
	margin:1em 0 1em 1.5em;
	padding:0;
}
#ContentsArea ol {
	line-height: 1.3em;
	margin:1em 0 1em 2.1em;
	padding:0;
}
#ContentsArea li {
	margin:0.4em 0;
}
#ContentsArea dl  {
	line-height: 1.3em;
	margin:1em 0 1em 0;
	padding:0;
}
#ContentsArea dl  dd {
	margin: 0.4em 0 0 2em;
}
/* ___ text size(default:13px/100%)  _____________________________ */
#ContentsArea h2 {
	margin: 1.8em 0 0.6em 0;
	font-size: 138.5%; /*18px*/
	line-height: 1.2em;
}
#ContentsArea h3 {
	margin: 1.8em 0 0.8em 0;
	font-size: 123.1%; /*16px*/
	line-height: 1.2em;
}
#ContentsArea h4 {
	margin: 1.9em 0 0.9em 0;
	font-size: 108%; /*14px*/
	line-height: 1.2em;
}
#ContentsArea h5,
#ContentsArea h6 {
	margin: 2em 0 1.0em 0;
	font-size: 100%; /*13px*/
	line-height: 1.2em;
}
#ContentsArea .lltext {
	font-size: 123.1%; /*16px*/
}
#ContentsArea .ltext {
	font-size: 108%; /*14px*/
}
#ContentsArea .dtext {
	font-size: 100%;
}
#ContentsArea .stext {
	font-size: 85%; /*11px*/
/*	font-size: 77%; 10px*/
}
#ContentsArea .text { /**/
	font-size: 100%;
}

#ContentsArea p.lltext {
	line-height:1.4em;
}
#ContentsArea p.ltext {
	line-height:1.5em;
}
#ContentsArea p.text { /**/
	line-height:1.5em;
}
#ContentsArea p.stext {
	line-height:1.5em;
}
#ContentsArea p.dtext {
	line-height:1.3em;
}
#ContentsArea span.dtext {
	line-height:1.3em;
}

#ContentsArea sup,
#ContentsArea sub {
	font-size: 93%; /*10px*/
	line-height: 1.05em;
}

/*==========================================================*/
/* Else area Font Setting */
/*==========================================================*/
 h1 {
	font-size: 169.2307692308%; /*22px*/
	line-height: 1.1em;
	font-weight: normal;
}

#YMBreadcrumbles p,
#YMBreadcrumbles dd {
	font-size: 85%; /*11px*/
}
#YMLocalNavigationArea h3 {
	font-size: 115.3846153846%; /* 15px */
	font-weight: normal;
}

#YMLocalNavigationArea h4 {
	font-size: 100%;
}
#YMLocalNavigationArea li,
#YMSideNavigationArea li {
	font-size: 100%; /*12px*/
}
#YMSiteNavigationArea h4 {
	font-size: 90%; /*12px*/
}
/*
#YMSiteNavigationArea ul {
}
*/
#YMFooterArea h2 {
	font-size: 108%; /*14px*/
	font-weight: normal;
}

#YMFooterArea .information .BasicNavigation li.companyName {
	font-size: 108%;
	font-weight: bold;
}

#YMFooterArea address {
	font-style: normal;
	font-family: verdana, sans-serif;
}

#YMFooterArea .copyright {
	font-size: 85%; /* 11px */
	color: #565656;
}