<!DOCTYPE html>
<html lang="en">
<!-- head start // -->
<head>
<link rel="canonical" href="https://global.yamaha-motor.com/showroom/papercraft/ultra/ya-1/index.html">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<!-- テンプレートパターン、キーワード、ディスクリプションを記入する -->
<meta name="template-pattern" content="GLOBAL-COMMON">
<meta name="keywords" content="Paper Crafts(Origami)">
<meta name="description" content="To commemorate 20 years of Yamaha Paper Crafts, we have recreated Yamaha Motor’s first motorcycle, the 1955 YA-1, as an Ultra-Realistic Paper Craft.">

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<!-- ogp start // -->
<meta property="og:title" content="Ultra-Realistic Paper Crafts: YA-1 - Paper Crafts(Origami) | Yamaha Motor Co., Ltd.">
<meta property="og:description" content="To commemorate 20 years of Yamaha Paper Crafts, we have recreated Yamaha Motor’s first motorcycle, the 1955 YA-1, as an Ultra-Realistic Paper Craft.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://global.yamaha-motor.com/showroom/papercraft/ultra/ya-1/asset201712/img/ogp_img.jpg">
<meta property="og:site_name" content="YAMAHA MOTOR CO., LTD.">
<!-- // ogp end -->

<!-- favicon start // -->
<link rel="apple-touch-icon" sizes="57x57" href="/shared/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/shared/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/shared/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/shared/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/shared/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/shared/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/shared/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/shared/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/shared/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/shared/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/shared/favicon/manifest.json">
<link rel="mask-icon" href="/shared/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/shared/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/shared/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/shared/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- // favicon end -->

<!-- ページタイトルを記入する  -->
<title>Ultra-Realistic Paper Crafts: YA-1 - Paper Crafts(Origami) | Yamaha Motor Co., Ltd.</title>
<link rel="stylesheet" href="/shared/css/reset.css" media="all">
<link rel="stylesheet" href="/shared/css/base_cojp_950.css" media="all">
<link rel="stylesheet" href="/shared/css/font_950.css" media="all">
<link rel="stylesheet" href="/shared/css/print_950.css" media="print">
<script src="/shared/js/common.js"></script>
<!-- responsive-css start // -->
<link rel="stylesheet" href="/shared/css/swiper.min.css" media="all"><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<link rel="stylesheet" href="/shared/css/rwd_base.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_corporate.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_print.css" media="print">
<script type="text/javascript" src="/shared/js/performance.js" async></script>
<!-- // responsive-css end -->

<!-- 独自CSSを記入する  -->
<!-- css start // -->
<link rel="stylesheet" href="/showroom/papercraft/ultra/ya-1/asset201712/css/index.css" media="all">
<!-- // css end -->

</head>
<!-- // head end -->

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPRVWM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPRVWM');</script>
<!-- End Google Tag Manager -->

<div class="skippingNav"><a accesskey="c" href="#rwd-main-content">Skip to Main Contents</a></div>
<div class="container" id="rwd-content">
  <!-- header start // -->
  <header class="rwd-main-header rwd-news-header" id="rwd-control-main-header">
    <div class="rwd-header-inner">
      <div class="rwd-title-container">
        <p class="rwd-header-identify"><a href="/"><img src="/shared/img/rwd_identity.png" srcset="/shared/img/rwd_identity.png,
            /shared/img/rwd_identity_sp.png 768w" alt="Yamaha Motor Revs Your Heart"></a> </p>
        <p class="rwd-header-category-title"><a href="/showroom/papercraft/ultra/index.html">Ultra Realistic Paper Crafts</a></p>
        <!-- / .rwd-title-container --></div>
      <div class="rwd-nav-container">
        <!-- utility navigation start // -->
        <nav class="rwd-utility-nav">
  <ul>
    <li class="rwd-utility-nav-item rwd-utility-nav-home rwd-sp-none"><a href="/">Home</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-japanese rwd-sp-none"><a href="/jp/">Japanese Site</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-region"><a href="/link/"><img src="/shared/img/rwd_icon_region.svg" alt="Region" class="icon"><span class="rwd-sp-none">Select Region</span></a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-search"><span  id="rwd-control-serch-trigger"><img src="/shared/img/rwd_icon_search.svg" alt="Search" class="icon"></span></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-button rwd-pc-none"><div id="rwd-menu-trigger" class="rwd-menu-button"><span></span><span></span><span></span></div></li>
  </ul>
<!-- / .rwd-utility-nav --></nav>

        <!-- // utility navigation end -->

        <!-- global navigation start // -->
        ﻿<div class="rwd-global-nav-wrap">

  <nav id="rwd-control-global-nav"><!-- rwd-control-global-navはナビのマウスオーバー時のオーバレイのために使用する -->
    <ul class="rwd-global-nav">
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/showroom/" class="rwd-submenu-link">Showroom</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/showroom/">Showroom TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/cp/">Communication Plaza</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/library/" target="_blank">Product Library<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/event/">Events</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/resonating-worlds/" target="_blank">Resonating Worlds<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/movingyou/">Moving You</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/revstretch/" target="_blank">Rev Stretch<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/vehicle-bento/" target="_blank">Vehicle Bento<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/yamaha-handling/" target="_blank">Yamaha Handling<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/offroadmania/" target="_blank">Off-road Mania<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/mt/" target="_blank">Master of Torque<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
     <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/business/" class="rwd-submenu-link">Products</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/business/">Products TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/mc/">Motorcycle</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/outboards/">Outboards</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/waverunner/">WaveRunner</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/boats/">Boats</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/e-bike-systems/">e-Bike Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pp/">Power Products</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/robot/">Industrial Robots</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/smt/">SMT Assembly Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pd/">Performance Dampers</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/products/ycw/">Clean Water Supply System</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/sixony/">SixONy(Nano-Film Coating)</a></li>
		  <li class="rwd-global-subnav-item"><a href="/business/cf/">OEM Casting and Forging</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/hc/">Cell picking & Imaging system CELL HANDLER&trade;</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/">International Cooperation</a></li>

        <!-- / .rwd-global-subnav --></ul>
		</li>
      <!-- <li class="rwd-global-nav-item rwd-global-nav-about"><a href="/about/">About Us</a></li> -->

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-about">
        <a href="/about/" class="rwd-submenu-link">About Us</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/about/">About Us TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/message/">Top Message</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/overview/">Overview</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/movie/">Corporate Profile Video</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/business/">Business  Operations</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/csr/">CSR</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/history/" target="_blank">History<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/design/">Design</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technical_review/">Technical Review</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/group/">Group Companies</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-ir">
        <a href="/ir/" class="rwd-submenu-link">For Investors</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/ir/">For Investors TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/governance/">Corporate Governance</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/library/">IR Library</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/calendar/">IR Calendar</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>

      <!-- <li class="rwd-global-nav-item rwd-global-nav-news"><a href="/news/">News</a></li> -->
      <li class="rwd-global-nav-item rwd-global-nav-ir"><a href="/news/">News</a></li>

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-racing nav-direction-left">
        <a href="/race/"  class="rwd-submenu-link">Racing</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/race/">Racing TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotogp.com/" target="_blank">MotoGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/worldsbk" target="_blank">WorldSBK<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/mxgp" target="_blank">MXGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotorsports.com/sport/pages/racing-home/" target="_blank">AMA<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//race.yamaha-motor.co.jp/global/arrc/">ARRC</a></li>
          <li class="rwd-global-subnav-item"><a href="/race/release/">Race Release</a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/">Home</a></li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/jp/">Japanese Site</a></li>
    </ul>
  </nav>
<!-- / .rwd-global-nav-wrap --></div>

        <!-- // global navigation end -->
        <!-- / .rwd-nav-container --></div>
      <!-- / .rwd-header-inner --></div>
  </header>
  <!-- // header end -->
<!-- breadcrumb start // -->
    <div class="rwd-wrap-breadcrumb rwd-sp-none">
      <nav class="rwd-footer-inner rwd-breadcrumb">
        <ul>
          <li><a href="/">Yamaha Motor Co., Ltd.</a></li>
<li><a href="/showroom/">Showroom</a></li>
<li><a href="/showroom/papercraft/">Paper Crafts (origami)</a></li>
<li><a href="/showroom/papercraft/ultra/">Ultra Realistic Paper Crafts</a></li>

        </ul>
        <!-- / .rwd-breadcrumb --></nav>
      <!-- / .rwd-wrap-breadcrumb --></div>
    <!-- // breadcrumb end -->

<main class="rwd-main-content">
<article id="rwd-main-content">
<div class="rwd-main-content-group rwd-product-header">
<h1 class="rwd-headline1-type02"><span class="rwd-headline1-text">Ultra-Realistic Paper Crafts: YA-1</span></h1>
<p class="rwd-pc-margin-bottom40 rwd-sp-none">To commemorate 20 years of Yamaha Paper Crafts, we have recreated Yamaha Motor’s first motorcycle, the 1955 YA-1, as an Ultra-Realistic Paper Craft.</p>
<!-- / .rwd-main-content-group --></div>



<!-- Contents Area -->
  <section>
  
  <div id="main-pic-area">
    <h2><span class="inner"><span class="text">Ultra-Realistic Paper Crafts vol.5</span><a href="/showroom/papercraft/ultra/" class="rwd-sp-none cell"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/btn_gotop.png" alt="To the index page"></a></span></h2>
    <div id="page-nav" class="rwd-sp-none">
      <nav>
        <img class="nav-logo" src="/showroom/papercraft/ultra/ya-1/asset201712/img/logo_002.png" alt="Ultra-Realistic Paper Crafts YA-1">
        <a class="inner-link" href="#rwd-content">TOP</a>
        <a class="inner-link" href="#about">About the YA-1</a>
        <a class="inner-link" href="#spec">Specs</a>
        <a class="inner-link" href="#detail">Detail</a>
        <a class="inner-link" href="#download">Download</a>
      </nav>
    </div>
    <div id="page-nav-sp" class="rwd-pc-none">
      <nav>
        <a class="inner-link" href="#rwd-content">TOP</a>
        <a class="inner-link" href="#about">About the YA-1</a>
        <a class="inner-link" href="#spec">Specs</a>
        <a class="inner-link" href="#detail">Detail</a>
        <a class="inner-link" href="#download">Download</a>
      </nav>
    </div>
    <div class="main-pic-inner">
      <div class="rwd-main-content-group">
        <img class="logo rwd-sp-none" src="/showroom/papercraft/ultra/ya-1/asset201712/img/logo.png" alt="Yamaha Motor's First Motorcycle YA-1. Ultra Realistic Paper Crafts. Commemorating 20 Years of Yamaha Paper Crafts.">
        <img class="main-pic rwd-pc-none" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_main_sp.jpg" alt="Yamaha Motor's First Motorcycle YA-1. Ultra Realistic Paper Crafts. Commemorating 20 Years of Yamaha Paper Crafts.">
      </div>
    </div>
  </div>
  
  <section id="about">
    <div class="rwd-main-content-group">
      <h3 class="border-headline"><img class="large" src="/showroom/papercraft/ultra/ya-1/asset201712/img/ttl_about.png" alt="About the YA-1"><span class="small">Yamaha Motor’s First Motorcycle</span></h3>
      <div class="about-content clearfix">
        <div class="pic"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_about_001.jpg" alt=""></div>
        <div class="text">
          <div class="text-group">
            <p>In 1955, the Japanese market was brimming with motorcycle manufacturers. Genichi Kawakami was then-president of musical instrument manufacturer Nippon Gakki (presently Yamaha Corporation), and he had a firm belief that, “If we can build a world-class motorcycle, we can definitely be competitive.” Under his leadership, the YA-1 was developed and marketed, and Yamaha Motor Co., Ltd. founded shortly thereafter.</p>
            <p>In those days when most motorcycles were black, the YA-1 stood out with a striking maroon and ivory white exterior, and to ensure high precision and quality, each and every YA-1 was hand-built.</p>
            <p>In order to prove the YA-1’s exceptional quality and performance as well as gain recognition among motorcyclists, President Kawakami decided to enter the YA-1 into the nationally contested the third Mt. Fuji Ascent Race. Teruo Okada rode the YA-1 to win the 125cc class time trial race, but what was equally impressive was that YA-1s placed 3rd, 4th, 6th, 8th and 9th, utterly dominating the event.</p>
            <p>At the 1st Asama Highlands Race held three months later, the YA-1 completed another astounding feat by sweeping 1st through 4th places. By dominating the two biggest races in Japan at the time, word of Yamaha Motor and the YA-1 soon reached the ears of motorcycle enthusiasts across the country. Every member of the race team learned firsthand that fully dedicating themselves to overcoming whatever the challenge is at hand will lead to results, and gave birth to the Spirit of Challenge that lives on at Yamaha today.</p>
            <p>The photo at the top of this page was photographed on Mt. Asama, where the 1st Asama Highlands Race took place and the YA-1 finished in the top four spots.</p>
          </div>
        </div>
        <div class="btn-block">
          <div class="btn"><a href="/showroom/papercraft/ultra/ya-1/gallery/"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/btn_001_sp.png" alt="YA-1 ORIGINS  AND  GALLERY"></a></div>
          <p class="last-text">Introducing the development story and high-res pictures of the legendary YA-1</p>
        </div>
      </div>
    </div>
    <div class="visual">
      <div class="rwd-main-content-group rwd-sp-none pc-text">
        <img src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_001.png" alt="The Ultra-Realistic YA-1 Paper Craft">
      </div>
      <img class="rwd-pc-none" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_001_sp.jpg" alt="The Ultra-Realistic YA-1 Paper Craft">
    </div>
  </section>
  
  <section id="spec">
    <div class="rwd-main-content-group">
      <h3 class="border-headline no-border"><img class="large" src="/showroom/papercraft/ultra/ya-1/asset201712/img/ttl_spec.png" alt="Specs"><span class="small">Reviving the YA-1 down to every detail</span></h3>
      <div class="spec-main-pic"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_spec_001_sp.png" alt="Height 293mm Length 95mm Photo : Special edition"></div>
      <p class="text1">There are two versions of the YA-1 Ultra-Realistic Paper Craft: the “standard edition” following the pattern of previous ultra-realistic models, and the “special edition” featuring wheel spokes recreated with string and a more realistic looking chain. Also, there is a pre-colored version and an uncolored white version available for each edition.</p>
      <div class="two-col">
        <figure class="image i1">
          <img class="pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_spec_002.png" alt="Standard edition">
          <figcaption><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_spec_001_sp.png" alt="Standard edition"></figcaption>
        </figure>
        <figure class="image i2">
          <img class="pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_spec_003.png" alt="Special edition">
          <figcaption><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_spec_002_sp.png" alt="Special edition"></figcaption>
        </figure>
      </div>
      <div class="three-col">
        <figure class="image">
          <img class="pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_spec_004.jpg" alt="Standard edition Wheel spokes">
          <figcaption><span class="bold">Standard edition</span><span class="normal">Wheel spokes</span></figcaption>
        </figure>
        <figure class="image">
          <img class="pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_spec_005.jpg" alt="Special edition Wheel spokes">
          <figcaption><span class="bold">Special edition</span><span class="normal">Wheel spokes</span></figcaption>
        </figure>
        <figure class="image">
          <img class="pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_spec_006.jpg" alt="Special edition Chain">
          <figcaption><span class="bold">Special edition</span><span class="normal">Chain</span></figcaption>
        </figure>
      </div>
    </div>
  </section>
  
  <section id="detail">
    <div class="rwd-main-content-group">
      <h3 class="border-headline"><img class="large" src="/showroom/papercraft/ultra/ya-1/asset201712/img/ttl_detail.png" alt="Detail"><span class="small">Featuring a level of intricate detail only found in the Ultra-Realistic series</span></h3>
      <div class="items">
        <div class="top-block">
          <div class="item large"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_001.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_001.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_002.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_002.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_003.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_003.jpg" alt="YA-1 detail pictture"></a></div>
        </div>
        <div class="middle-block">
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_004.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_004.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_005.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_005.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_006.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_006.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_007.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_007.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_008.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_008.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_009.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_009.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_010.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_010.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_011.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_011.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_012.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_012.jpg" alt="YA-1 detail pictture"></a></div>
        </div>
        <div class="bottom-block">
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_013.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_013.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item normal"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_014.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_014.jpg" alt="YA-1 detail pictture"></a></div>
          <div class="item large"><a rel="group1" class="rwd-modal-link" href="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/large/detail-pic_015.jpg"><img src="/showroom/papercraft/ultra/ya-1/asset201712/img/detail/detail-pic_015.jpg" alt="YA-1 detail pictture"></a></div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="download">
    <div class="rwd-main-content-group">
      <h3 class="border-headline"><img class="large" src="/showroom/papercraft/ultra/ya-1/asset201712/img/ttl_download.png" alt="Download"><span class="small">Parts sheet and assembly instructions</span></h3>
      <p class="dl-lead">The Ultra-Realistic YA-1 paper craft’s parts sheet and assembly instructions are separated into three packages for download. All download data is A4 sized and in PDF format.</p>
      
      <section class="volume-box vb1">
        <h4 class="volume-headline">
          <span class="vol"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num1.png" alt="1"></span>
          <span class="title"><span class="parts">Included Parts</span><br><span class="main">Headlight, Steering, Front Fender, Frame,<span class="etc">etc.</span></span></span>
        </h4>
        <img class="vol-main-pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_dl_001.jpg">
        <dl class="buttons">
          <dt><span class="border rwd-sp-none"><img class="std" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_std.png" alt="Standard edition"></span><span class="rwd-pc-none text">Standard edition</span></dt>
          <dd>
            <div class="button-wrapper">
              <a class="button red" href="asset201712/pdf/YA-1_color_01.pdf" target="_blank">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num1_wt.png" alt="1"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_color_sp.png" alt="Color Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 11 sheets (2.2MB)</span>
              </a>
              <a class="button gray" href="asset201712/pdf/YA-1_white_01.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num1_wt.png" alt="1"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_colorNone_sp.png" alt="White Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 11 sheets (2.2MB)</span>
              </a>
              <a class="button green" href="asset201712/pdf/YA-1_assembly_01E.pdf" target="_blank"">
                <span class="title">Assembly Instructions<span class="posfix"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num1_wt.png" alt="1"></span></span>
                <span class="type">PDF</span>
                <span class="size">A4 16 sheets (9.7MB)</span>
              </a>
            </div>
          </dd>
        </dl>
        <dl class="buttons">
          <dt><span class="border rwd-sp-none"><img class="spe" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_special.png" alt="Special edition"></span><span class="rwd-pc-none text">Special edition</span></dt>
          <dd>
            <div class="button-wrapper">
              <a class="button red" href="asset201712/pdf/YA-1_SPcolor_01.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num1_wt.png" alt="1"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_color_sp.png" alt="Color Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 11 sheets (2.2MB)</span>
              </a>
              <a class="button gray" href="asset201712/pdf/YA-1_SPwhite_01.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num1_wt.png" alt="1"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_colorNone_sp.png" alt="White Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 11 sheets (2.2MB)</span>
              </a>
              <a class="button green" href="asset201712/pdf/YA-1_SPassembly_01E.pdf" target="_blank"">
                <span class="title">Assembly Instructions<span class="posfix"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num1_wt.png" alt="1"></span></span>
                <span class="type">PDF</span>
                <span class="size">A4 16 sheets (9.3MB)</span>
              </a>
            </div>
          </dd>
        </dl>
      </section>
      
      <section class="volume-box vb2">
        <h4 class="volume-headline">
          <span class="vol"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num2.png" alt="2"></span>
          <span class="title"><span class="parts">Included Parts</span><br><span class="main">Tank, Engine, Muffler, Rear Fender,<span class="etc">etc</span></span></span>
        </h4>
        <img class="vol-main-pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_dl_002.jpg">
        <dl class="buttons">
          <dt><span class="border rwd-sp-none"><img class="std" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_std.png" alt="Standard edition"></span><span class="rwd-pc-none text">Standard edition</span></dt>
          <dd>
            <div class="button-wrapper">
              <a class="button red" href="asset201712/pdf/YA-1_color_02.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num2_wt.png" alt="2"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_color_sp.png" alt="Color Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 13 sheets (2.0MB)</span>
              </a>
              <a class="button gray" href="asset201712/pdf/YA-1_white_02.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num2_wt.png" alt="2"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_colorNone_sp.png" alt="White Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 13 sheets (1.8MB)</span>
              </a>
              <a class="button green" href="asset201712/pdf/YA-1_assembly_02E.pdf" target="_blank"">
                <span class="title">Assembly Instructions<span class="posfix"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num2_wt.png" alt="2"></span></span>
                <span class="type">PDF</span>
                <span class="size">A4 16 sheets (9.2MB)</span>
              </a>
            </div>
          </dd>
        </dl>
        <dl class="buttons">
          <dt><span class="border rwd-sp-none"><img class="spe" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_special.png" alt="Special edition"></span><span class="rwd-pc-none text">Special edition</span></dt>
          <dd>
            <div class="button-wrapper">
              <a class="button red" href="asset201712/pdf/YA-1_SPcolor_02.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num2_wt.png" alt="2"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_color_sp.png" alt="Color Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 13 sheets (2.1MB)</span>
              </a>
              <a class="button gray" href="asset201712/pdf/YA-1_SPwhite_02.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num2_wt.png" alt="2"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_colorNone_sp.png" alt="White Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 13 sheets (1.8MB)</span>
              </a>
              <a class="button green" href="asset201712/pdf/YA-1_SPassembly_02E.pdf" target="_blank"">
                <span class="title">Assembly Instructions<span class="posfix"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num2_wt.png" alt="2"></span></span>
                <span class="type">PDF</span>
                <span class="size">A4 16 sheets (9.0MB)</span>
              </a>
            </div>
          </dd>
        </dl>
      </section>
      
      <section class="volume-box vb3">
        <h4 class="volume-headline">
          <span class="vol"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num3.png" alt="3"></span>
          <span class="title"><span class="parts">Included Parts</span><br><span class="main">Front Tire, Rear Tire, 　Full Model Assembly Instructions</span></span>
        </h4>
        <img class="vol-main-pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_dl_003.jpg">
        <dl class="buttons">
          <dt><span class="border rwd-sp-none"><img class="std" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_std.png" alt="Standard edition"></span><span class="rwd-pc-none text">Standard edition</span></dt>
          <dd>
            <div class="button-wrapper">
              <a class="button red" href="asset201712/pdf/YA-1_color_03.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num3_wt.png" alt="3"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_color_sp.png" alt="Color Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 10 sheets (1.9MB)</span>
              </a>
              <a class="button gray" href="asset201712/pdf/YA-1_white_03.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num3_wt.png" alt="3"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_colorNone_sp.png" alt="White Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 10 sheets (1.6MB)</span>
              </a>
              <a class="button green" href="asset201712/pdf/YA-1_assembly_03E.pdf" target="_blank"">
                <span class="title">Assembly Instructions<span class="posfix"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num3_wt.png" alt="3"></span></span>
                <span class="type">PDF</span>
                <span class="size">A4 18 sheets (10.7MB)</span>
              </a>
            </div>
          </dd>
        </dl>
        <img class="vol-main-pic" src="/showroom/papercraft/ultra/ya-1/asset201712/img/pic_dl_004.jpg">
        <dl class="buttons">
          <dt><span class="border rwd-sp-none"><img class="spe" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_special.png" alt="Special edition"></span><span class="rwd-pc-none text">Special edition</span></dt>
          <dd>
            <div class="button-wrapper">
              <a class="button red" href="asset201712/pdf/YA-1_SPcolor_03.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num3_wt.png" alt="3"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_color_sp.png" alt="Color Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 10 sheets (1.9MB)</span>
              </a>
              <a class="button gray" href="asset201712/pdf/YA-1_SPwhite_03.pdf" target="_blank"">
                <span class="title">Parts Sheet<img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num3_wt.png" alt="3"></span>
                <span class="version"><img class="img-exchange" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_dl_colorNone_sp.png" alt="White Version"></span>
                <span class="type">PDF</span>
                <span class="size">A4 10 sheets (2.0MB)</span>
              </a>
              <a class="button green" href="asset201712/pdf/YA-1_SPassembly_03E.pdf" target="_blank"">
                <span class="title">Assembly Instructions<span class="posfix"><img class="pre" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_vol_wt.png" alt="vol"><img class="num" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_num3_wt.png" alt="3"></span></span>
                <span class="type">PDF</span>
                <span class="size">A4 18 sheets (10.6MB)</span>
              </a>
            </div>
          </dd>
        </dl>
        <div class="youtube" id="movie">
          <p class="title">How to assemble the wheel spokes for the special edition</p>
          <iframe class="youtube-size-fix" src="https://www.youtube.com/embed/6K9zVRuf8Co?rel=0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
      </section>
      
      <p class="date">PDF data first published in December 2017</p>
      
    </div>
  </section>
  
  <div id="spirit">
    <div class="rwd-main-content-group rwd-sp-none pc-text">
      <img src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_002.png" alt="Experience the origin of our Spirit of Challenge. Yamaha Motor's First Motorcycle YA-1.">
    </div>
    <img class="rwd-pc-none" src="/showroom/papercraft/ultra/ya-1/asset201712/img/txt_002_sp.jpg" alt="Experience the origin of our Spirit of Challenge. Yamaha Motor's First Motorcycle YA-1.">
  </div>
  
  <div class="rwd-main-content-group" id="banner-area">
    <div class="tumblrLink">
      <p><a href="/showroom/papercraft/gallery/"><img src="/showroom/papercraft/ultra/shared-craft-models/img/bnr_tumblr3.png" alt="Yamaha Motor Paper Crafts Gallery powered by Tumblr" width="696" height="99"></a>Please post images of your completed papercraft works. <br class="rwd-sp-none">
      We're looking forward to seeing your posts online.</p>
    <!-- /.tumblrLink --></div>
    
    <!-- PDF -->
    <div class="rwd-grid justify-center rwd-adobe-download rwd-pc-margin-top80 rwd-sp-margin-top60">
      <div class="rwd-grid-item pc-grid2of12 sp-grid4of4 rwd-adobe-download-image">
        <a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank"><img src="/shared/img/rwd_icon_acrobatreader.jpg" alt=""></a>
      <!-- / .rwd-grid-item --></div>
      
      <div class="rwd-grid-item pc-grid8of12 sp-grid4of4">
        <p><a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank">Please install <b>Adobe Acrobat Reader DC</b> Plug-in in your browser in order to view these contents. Here is the information you need to download a PDF file.</a></p>
      <!-- / .rwd-grid-item --></div>
    <!-- / .rwd-grid --></div>
    
    <div class="rwd-grid justify-center rwd-pc-margin-top50 rwd-sp-margin-top40">
      <div class="rwd-grid-item pc-grid10of12 sp-grid4of4">
        <p><b>Please note</b><br>Paper crafts in this web site are provided for the sole purpose of your personal pleasure. Copy, reproduce, use, distribute, transfer, publish, sale or offer to sale, at auction or otherwise, or any other act of similar kind, of the paper crafts for commercial purposes, or purposes anyway related to making profit, are strictly prohibited.</p>
      <!-- / .rwd-grid-item --></div>
    <!-- / .rwd-grid --></div>
  <!-- rwd-main-content-group --></div>
  
</section>
<!-- /Contents Area -->



<!-- / #rwd-main-content --></article>
<div class="rwd-search-form rwd-mordal-search-form" id="rwd-control-serch-box">
  <form name="search_form" action="//search.yamaha-motor.co.jp/en/search.x">
    <div class="rwd-search-area">
      <input name="q" id="MF_form_phrase" autocomplete="off" class="keyword" placeholder="Search..." />
      <span id="rwd-control-serch-closer" class="rwd-search-close"></span>
    </div>
    <input type="hidden" name="ie" value="utf8" />
  </form>
<!-- / .rwd-search-form --></div>

<a href="#" id="rwd-control-scroll-button" class="rwd-scroll-button" data-scroll><img src="/shared/img/icon_back.svg" alt=""><span class="pc-caption">Back to<br>Top</span></a>
<div id="rwd-control-modal-bg"></div><!--for  modal background -->

<!-- / .rwd-main-content --></main>

  <!-- footer start // -->
  <footer class="rwd-main-footer">

    <!-- footer sns buttons start // --><div class="rwd-wrap-sns-buttons">
  <div class="rwd-sns-buttons">
    <ul>
      <li class="rwd-sns-facebook"><a href="#"><img src="/shared/img/rwd_icon_facebook.svg" alt="facebook" class="icon"></a></li>
      <li class="rwd-sns-twitter"><a href="#"><img src="/shared/img/rwd_icon_twitter.svg" alt="twitter" class="icon"></a></li>
      <li class="rwd-sns-googleplus"><a href="#"><img src="/shared/img/rwd_icon_google.svg" alt="google plus" class="icon"></a></li>
      <li class="rwd-sns-linkedin"><a href="#"><img src="/shared/img/rwd_icon_linkedin.svg" alt="Linked In" class="icon"></a></li>
    </ul>
  <!-- / .rwd-sns-buttons --></div>
<!-- / .rwd-wrap-sns-buttons --></div>
<!-- // footer sns buttons end -->

    ﻿<div class="rwd-footer-links-bottom02 rwd-footer-inner">
  <div class="rwd-sp-footer-links">
    <ul>
      <li><a href="/about/">About Us</a></li>
      <li><a href="/business/">Products</a></li>
    </ul>
  <!-- / .rwd-sp-footer-links --></div>
  <div class="rwd-pc-footer-links">

    <dl class="rwd-footer-links-column01">
      <dt><a href="/about/">About Us</a></dt>
      <dd>
        <ul>
          <li><a href="/about/message/">Top Message</a></li>
          <li><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li><a href="/about/overview/">Overview</a></li>
          <li><a href="/about/business/">Business Operation</a></li>
          <li><a href="/about/csr/">CSR</a></li>
          <li><a href="/about/design/">Design</a></li>
          <li><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin_white.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li><a href="/about/group/">Group Companies</a></li>
        </ul>
      </dd>
    </dl>

    <dl class="rwd-footer-links-column02">
      <dt><a href="/ir/">For Investors</a></dt>
      <dd>
        <ul>
          <li><a href="/ir/governance/">Corporate Governance</a></li>
          <li><a href="/ir/library/">IR Library</a></li>
          <li><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li><a href="/ir/calendar/">IR Calendar</a></li>
          <li><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        </ul>
      </dd>
    </dl>

    <div class="rwd-footer-links-column03">
      <ul class="rwd-footer-links-text-bold">
        <li><a href="/news/">News</a></li>
        <li><a href="/showroom/">Showroom</a></li>
        <li><a href="/race/">Racing</a></li>
      </ul>

    <!-- / .rwd-footer-links-column03 --></div>

     <dl class="rwd-footer-links-column04">
      <dt><a href="/business/">Products</a></dt>
	   <dd>
        <ul>
          <li><a href="/business/#ym_mobility">Mobility</a></li>
          <li><a href="/business/#ym_industrial">Industrial</a></li>
          <li><a href="/business/#ym_international">International Cooperation</a></li>
        </ul>
      </dd>
    </dl>
  <!-- / .rwd-pc-footer-links --></div>

<!-- / .rwd-footer-links-bottom02 --></div>

<!-- footer nav start // -->
<nav class="rwd-footer-inner rwd-footer-nav">
  <ul>
    <li><a href="/copyright/">Terms of Use</a></li>
    <li><a href="/recommend/">System Requirements &amp; Plug-Ins</a></li>
    <li><a href="/policy/">Privacy Policy</a></li>
    <li><a href="/faq/">Contact Us</a></li>
  </ul>
<!-- / .rwd-footer-nav --></nav>
<!-- // footer nav end -->

<!-- footer copy start // -->
<p class="rwd-footer-copy">© Yamaha Motor Co., Ltd.<!-- / .rwd-footer-copy --></p>
<!-- // footer copy end -->


    <!-- / .rwd-main-footer --></footer>
  <!-- // footer end -->
  <!-- / .container --></div>
  <script src="/shared/js/jquery-2.2.0.min.js" defer></script>
<script src="/shared/js/jquery.menu-aim.js" defer></script><!-- メガメニュー用プラグイン jQuery依存 -->
<script src="/shared/js/rwd-jquery.colorbox.js" defer></script><!-- モーダル用プラグイン jQuery依存 rwd用にカスタマイズ -->
<script src="/shared/js/layzr.min.js" defer></script><!-- 画像遅延読み込み用プラグイン jQuery非依存 -->
<script src="/shared/js/smooth-scroll.min.js" defer></script><!-- スムーススクロール用プラグイン jQuery非依存 -->
<script src="/shared/js/swiper.min.js" defer></script><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<script src="/shared/js/rwd-main.js" defer></script>
<script src="/shared/js/rwd-sns-corporate.js" defer></script><!-- 企業用 SNSボタン用js -->
<script src="/shared/js/picturefill.js" async></script>

<!-- 独自JavaScriptを記入する  -->
<!-- js start // -->
<script type="text/javascript" src="/showroom/papercraft/ultra/ya-1/asset201712/js/index.js" defer></script>
<!-- // js end -->
</body>
</html>
