<!DOCTYPE html>
<html lang="en">
<!-- head start // -->
<head>
<link rel="canonical" href="https://global.yamaha-motor.com/showroom/papercraft/howto/practical.html">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<!-- テンプレートパターン、キーワード、ディスクリプションを記入する -->
<meta name="template-pattern" content="GLOBAL-COMMON">
<meta name="keywords" content="Paper Crafts(Origami)">
<meta name="description" content="Techniques of Paper Craft Model making are explained in easy-to-follow video clips.">

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<!-- ogp start // -->
<meta property="og:title" content="How to make Paper Craft Models - Practical Instructions - | Paper Crafts(Origami) - Showroom | YAMAHA MOTOR CO., LTD.">
<meta property="og:description" content="Techniques of Paper Craft Model making are explained in easy-to-follow video clips.">
<meta property="og:type" content="article">
<meta property="og:image" content="//global.yamaha-motor.com/showroom/papercraft/howto/img/ogp_img.png">
<meta property="og:site_name" content="Yamaha Motor Co., Ltd.">
<!-- // ogp end -->

<!-- favicon start // -->
<link rel="apple-touch-icon" sizes="57x57" href="/shared/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/shared/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/shared/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/shared/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/shared/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/shared/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/shared/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/shared/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/shared/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/shared/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/shared/favicon/manifest.json">
<link rel="mask-icon" href="/shared/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/shared/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/shared/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/shared/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- // favicon end -->

<!-- ページタイトルを記入する  -->
<title>How to make Paper Craft Models - Practical Instructions - Paper Crafts(Origami) | Yamaha Motor Co., Ltd.</title>
<link rel="stylesheet" href="/shared/css/reset.css" media="all">
<link rel="stylesheet" href="/shared/css/base_cojp_950.css" media="all">
<link rel="stylesheet" href="/shared/css/font_950.css" media="all">
<link rel="stylesheet" href="/shared/css/print_950.css" media="print">
<script src="/shared/js/common.js"></script>
<!-- responsive-css start // -->
<link rel="stylesheet" href="/shared/css/swiper.min.css" media="all"><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<link rel="stylesheet" href="/shared/css/rwd_base.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_corporate.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_print.css" media="print">
<script type="text/javascript" src="/shared/js/performance.js" async></script>
<!-- // responsive-css end -->

<!-- 独自CSSを記入する  -->
<!-- css start // -->
<link rel="stylesheet" href="/showroom/papercraft/howto/css/howto.css" media="all">
<link rel="stylesheet" href="/showroom/papercraft/howto/css/practical.css" media="all">
<!-- // css end -->

</head>
<!-- // head end -->

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPRVWM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPRVWM');</script>
<!-- End Google Tag Manager -->

<div class="skippingNav"><a accesskey="c" href="#rwd-main-content">Skip to Main Contents</a></div>
<div class="container" id="rwd-content">
  <!-- header start // -->
  <header class="rwd-main-header rwd-news-header" id="rwd-control-main-header">
    <div class="rwd-header-inner">
      <div class="rwd-title-container">
        <p class="rwd-header-identify"><a href="/"><img src="/shared/img/rwd_identity.png" srcset="/shared/img/rwd_identity.png,
            /shared/img/rwd_identity_sp.png 768w" alt="Yamaha Motor Revs Your Heart"></a> </p>
        <p class="rwd-header-category-title"><a href="/showroom/papercraft/index.html">Paper Crafts (origami)</a></p>
        <!-- / .rwd-title-container --></div>
      <div class="rwd-nav-container">
        <!-- utility navigation start // -->
        <nav class="rwd-utility-nav">
  <ul>
    <li class="rwd-utility-nav-item rwd-utility-nav-home rwd-sp-none"><a href="/">Home</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-japanese rwd-sp-none"><a href="/jp/">Japanese Site</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-region"><a href="/link/"><img src="/shared/img/rwd_icon_region.svg" alt="Region" class="icon"><span class="rwd-sp-none">Select Region</span></a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-search"><span  id="rwd-control-serch-trigger"><img src="/shared/img/rwd_icon_search.svg" alt="Search" class="icon"></span></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-button rwd-pc-none"><div id="rwd-menu-trigger" class="rwd-menu-button"><span></span><span></span><span></span></div></li>
  </ul>
<!-- / .rwd-utility-nav --></nav>

        <!-- // utility navigation end -->

        <!-- global navigation start // -->
        ﻿<div class="rwd-global-nav-wrap">

  <nav id="rwd-control-global-nav"><!-- rwd-control-global-navはナビのマウスオーバー時のオーバレイのために使用する -->
    <ul class="rwd-global-nav">
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/showroom/" class="rwd-submenu-link">Showroom</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/showroom/">Showroom TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/cp/">Communication Plaza</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/library/" target="_blank">Product Library<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/event/">Events</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/resonating-worlds/" target="_blank">Resonating Worlds<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/movingyou/">Moving You</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/revstretch/" target="_blank">Rev Stretch<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/vehicle-bento/" target="_blank">Vehicle Bento<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/yamaha-handling/" target="_blank">Yamaha Handling<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/offroadmania/" target="_blank">Off-road Mania<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/mt/" target="_blank">Master of Torque<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
     <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/business/" class="rwd-submenu-link">Products</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/business/">Products TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/mc/">Motorcycle</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/outboards/">Outboards</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/waverunner/">WaveRunner</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/boats/">Boats</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/e-bike-systems/">e-Bike Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pp/">Power Products</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/robot/">Industrial Robots</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/smt/">SMT Assembly Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pd/">Performance Dampers</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/products/ycw/">Clean Water Supply System</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/sixony/">SixONy(Nano-Film Coating)</a></li>
		  <li class="rwd-global-subnav-item"><a href="/business/cf/">OEM Casting and Forging</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/hc/">Cell picking & Imaging system CELL HANDLER&trade;</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/">International Cooperation</a></li>

        <!-- / .rwd-global-subnav --></ul>
		</li>
      <!-- <li class="rwd-global-nav-item rwd-global-nav-about"><a href="/about/">About Us</a></li> -->

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-about">
        <a href="/about/" class="rwd-submenu-link">About Us</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/about/">About Us TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/message/">Top Message</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/overview/">Overview</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/movie/">Corporate Profile Video</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/business/">Business  Operations</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/csr/">CSR</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/history/" target="_blank">History<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/design/">Design</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technical_review/">Technical Review</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/group/">Group Companies</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-ir">
        <a href="/ir/" class="rwd-submenu-link">For Investors</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/ir/">For Investors TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/governance/">Corporate Governance</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/library/">IR Library</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/calendar/">IR Calendar</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>

      <!-- <li class="rwd-global-nav-item rwd-global-nav-news"><a href="/news/">News</a></li> -->
      <li class="rwd-global-nav-item rwd-global-nav-ir"><a href="/news/">News</a></li>

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-racing nav-direction-left">
        <a href="/race/"  class="rwd-submenu-link">Racing</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/race/">Racing TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotogp.com/" target="_blank">MotoGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/worldsbk" target="_blank">WorldSBK<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/mxgp" target="_blank">MXGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotorsports.com/sport/pages/racing-home/" target="_blank">AMA<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//race.yamaha-motor.co.jp/global/arrc/">ARRC</a></li>
          <li class="rwd-global-subnav-item"><a href="/race/release/">Race Release</a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/">Home</a></li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/jp/">Japanese Site</a></li>
    </ul>
  </nav>
<!-- / .rwd-global-nav-wrap --></div>

        <!-- // global navigation end -->
        <!-- / .rwd-nav-container --></div>
      <!-- / .rwd-header-inner --></div>
  </header>
  <!-- // header end -->
<!-- breadcrumb start // -->
    <div class="rwd-wrap-breadcrumb rwd-sp-none">
      <nav class="rwd-footer-inner rwd-breadcrumb">
        <ul>
          <li><a href="/">Yamaha Motor Co., Ltd.</a></li>
<li><a href="/showroom/">Showroom</a></li>
<li><a href="/showroom/papercraft/">Paper Crafts (origami)</a></li>

        </ul>
        <!-- / .rwd-breadcrumb --></nav>
      <!-- / .rwd-wrap-breadcrumb --></div>
    <!-- // breadcrumb end -->

<main class="rwd-main-content">
<article id="rwd-main-content">
<div class="rwd-main-content-group rwd-product-header">
<h1 class="rwd-headline1-type02"><span class="rwd-headline1-text">How to make Paper Craft Models - Practical Instructions</span></h1>
<p class="rwd-pc-margin-bottom40 rwd-sp-none">Techniques of Paper Craft Model making are explained in easy-to-follow video clips.</p>
<!-- / .rwd-main-content-group --></div>



<!-- Contents Area -->
  <div class="page-type-practical">
  <div class="rwd-main-content-group wide rwd-pc-margin-bottom40 rwd-sp-margin-bottom30">
    <div class="cate_bar clearfix">
      <p>Paper crats</p>
    <div class="btn_updir rwd-sp-none"><a href="/showroom/papercraft/"><img src="/showroom/papercraft/howto/img/btn_gotop.png" alt="Top page to Paper Crafts"></a></div>
    <!-- /.cate_bar --></div>
  <!-- . rwd-main-content-group --></div>
  
  <div class="rwd-main-content-group">
    
    <div class="lead-area">
      
      <div class="rwd-grid justify-center rwd-pc-margin-bottom15 rwd-sp-margin-bottom60">
        <div class="rwd-grid-item pc-grid10of12 sp-grid4of4">
          <div class="layout">
            <div class="cell">
              <p class="rwd-text-large">Easy-to-follow video clips explain everything from basic Paper Craft techniques and how to make major parts of the Realistic Paper Crafts, right up to the final assembly. Full of useful tips for efficient construction and superb finish! Watch it, and you'll want to make a Realistic Paper Craft yourself!</p>
            </div>
          </div>
        <!-- / .rwd-grid-item --></div>
      <!-- / .rwd-grid --></div>
      
      <div class="rwd-grid justify-center rwd-pc-margin-bottom60 rwd-sp-margin-bottom60">
        <div class="rwd-grid-item pc-grid6of12 sp-grid4of4 rwd-sp-margin-bottom50">
          <div class="desc rwd-pc-margin-bottom15 rwd-sp-margin-bottom15">
            <p>The video clips explain how to assemble the YZR-M1. Methods for parts-making are basically the same for any model. When assembling, please refer to this video clip as well as the assembly instruction booklet for each model.</p>
          </div>
          <div class="link"><a href="/showroom/papercraft/realistic/yzr-m1/">The Paper Craft Model of YZR-M1</a></div>
        <!-- / .rwd-grid-item --></div>
        <div class="rwd-grid-item pc-grid4of12 sp-grid4of4">
          <img src="/showroom/papercraft/howto/img/bike.jpg" alt="The Paper Craft Model of YZR-M1">
        <!-- / .rwd-grid-item --></div>
      <!-- / .rwd-grid --></div>
      
      <nav class="page-type-nav rwd-pc-margin-bottom70 rwd-sp-margin-bottom50">
        <div class="rwd-grid justify-center">
          <div class="rwd-grid-item pc-grid4of12 sp-grid2of4">
            <a href="/showroom/papercraft/howto/" class="rwd-button-default rwd-button01 icon icon-arrow first left"><span class="rwd-button-inner">Basic Instructions</span></a>
            <p>Let’s learn the basics of Paper Craft making.</p>
          <!-- / .rwd-grid --></div>
          <div class="rwd-grid-item pc-grid4of12 sp-grid2of4">
            <a href="#practical" class="rwd-button-default rwd-button01 icon icon-arrow second down"><span class="rwd-button-inner">Practical Instructions</span></a>
            <p>Let’s make the major parts of the Realistic Paper Craft and complate assembling.</p>
          <!-- / .rwd-grid --></div>
        <!-- / .rwd-grid --></div>
      <!-- /.page-type-nav --></nav>
    <!-- / .lead-area --></div>
    
    <section class="type-section" id="practical">
      
      <div class="rwd-grid">
        <div class="rwd-grid-item pc-grid12of12 sp-grid4of4">
          <h2 class="type-title rwd-pc-margin-bottom30 rwd-sp-margin-bottom20">Practical Instructions</h2>
          <p class="type-lead rwd-pc-margin-bottom20 rwd-sp-margin-bottom20">Let's make major parts of Realistic Paper Crafts</p>
          <nav class="rwd-pc-margin-bottom90 rwd-sp-margin-bottom80">
            <a href="#cont1"><span class="image"><img src="/showroom/papercraft/howto/img/practical/ico_001.jpg" alt=""></span><span class="text">Fuel Tank</span></a>
            <a href="#cont2"><span class="image"><img src="/showroom/papercraft/howto/img/practical/ico_002.jpg" alt=""></span><span class="text">Front Tire</span></a>
            <a href="#cont3"><span class="image"><img src="/showroom/papercraft/howto/img/practical/ico_003.jpg" alt=""></span><span class="text">Steering</span></a>
            <a href="#cont4"><span class="image"><img src="/showroom/papercraft/howto/img/practical/ico_004.jpg" alt=""></span><span class="text">Final Assembly</span></a>
          </nav>
        <!-- / .rwd-grid-item --></div>
      <!-- / .rwd-grid --></div>
      
      <section class="type-under-section" id="cont1">
        <h3><span class="h3-text">How to make the Fuel Tank</span></h3>
        <div class="cont clearfix">
          <div class="l-side">
            <div class="image-and-text">
              <div class="image"><img src="/showroom/papercraft/howto/img/practical/pic_001.png" alt=""></div>
              <p>Although comprised of only a few parts, the Fuel Tank has complex curves. However, it can be assembled beautifully by following the instruction booklet and the numbers printed on the parts.  The key is in creating realistic curves. Curving of each part and angles of glued parts are important.</p>
            </div>
          </div>
          <div class="r-side video-container">
            <div class="video-wrapper">
              <p class="video-caption">Movie in step</p>

              <div class="video-bg-box">
                <video controls id="video1">
                  <source src="/showroom/papercraft/howto/mov/pt01_tank01.mp4" type="video/mp4" />
                </video>
                <span class="before"></span><span class="after"></span>
                <img src="/showroom/papercraft/howto/img/practical/bg_001.png" alt="">
              </div>
            <!-- /video-rapper--></div>
          </div>
        </div>
      <!-- / .type-under-section --></section>
      
      <section class="type-under-section" id="cont2">
        <h3><span class="h3-text">How to make the Front Tire</span></h3>
        <div class="cont">
          <div class="line1 clearfix">
            <div class="l-side"><div class="image"><img src="/showroom/papercraft/howto/img/practical/pic_002.png" alt=""></div></div>
            <div class="l-side"><p>The tire is the most difficult part. Detailed work is necessary in various parts, including where tiny glue flaps are lined up like saw teeth, but if you work carefully it should come out fine. Acquire efficient work skills from the video clip, and assemble with care, with precision in each part and detailed adjustment of parts positioning.</p></div>
            <div class="r-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 1</p>
                <div class="video-bg-box">
                  <video controls id="video2">
                    <source src="/showroom/papercraft/howto/mov/pt02_tire01.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_002.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
          <!-- /line1 --></div>
          <div class="line2 clearfix">
            <div class="l-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 2</p>
                <div class="video-bg-box">
                  <video controls id="video3">
                    <source src="/showroom/papercraft/howto/mov/pt02_tire02.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_003.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
            <div class="l-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 3</p>
                <div class="video-bg-box">
                  <video controls id="video4">
                    <source src="/showroom/papercraft/howto/mov/pt02_tire03.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_004.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
            <div class="r-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 4</p>
                <div class="video-bg-box">
                  <video controls id="video5">
                    <source src="/showroom/papercraft/howto/mov/pt02_tire04.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_005.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
          <!-- /line1 --></div>
        </div>
      <!-- / .type-under-section --></section>
      
      <section class="type-under-section" id="cont3">
        <h3><span class="h3-text">How to make the Steering</span></h3>
        <div class="cont clearfix">
          <div class="l-side"><div class="image"><img src="/showroom/papercraft/howto/img/practical/pic_003.png" alt=""></div></div>
          <div class="r-side clearfix">
            <p>The key to making the Steering which consists of many thin tube-shaped parts is to create smooth curves. Make beautiful tubes using your palm, aluminum rod, etc. Tweezers will be used frequently, since many of the parts are too small for fingers.<br>*Assembly procedure to create Steering in photo will be explained in “Final Assembly.”</p>
            <div class="video-wrapper">
              <p class="video-caption">Movie in step 1</p>
              <div class="video-bg-box">
                <video controls id="video6">
                  <source src="/showroom/papercraft/howto/mov/pt03_stair01.mp4" type="video/mp4" />
                </video>
                <span class="before"></span><span class="after"></span>
                <img src="/showroom/papercraft/howto/img/practical/bg_006.png" alt="">
              </div>
            <!-- /video-rapper--></div>
            <div class="video-wrapper">
              <p class="video-caption">Movie in step 2</p>
              <div class="video-bg-box">
                <video controls id="video7">
                  <source src="/showroom/papercraft/howto/mov/pt03_stair02.mp4" type="video/mp4" />
                </video>
                <span class="before"></span><span class="after"></span>
                <img src="/showroom/papercraft/howto/img/practical/bg_007.png" alt="">
              </div>
            <!-- /video-rapper--></div>
          </div>
        </div>
      <!-- / .type-under-section --></section>
      
      <section class="type-under-section" id="cont4">
        <h3><span class="h3-text">Final Assembly</span></h3>
        <div class="cont">
          <div class="line1 clearfix">
            <div class="l-side">
              <div class="image"><img src="/showroom/papercraft/howto/img/practical/pic_004.jpg" srcset="/showroom/papercraft/howto/img/practical/pic_004_sp.jpg 767w,/showroom/papercraft/howto/img/practical/pic_004.jpg 768w" alt=""></div>
              <p>Attach various parts and complete your Paper Craft Model. Refer to the video clip, and check for precision while assembling the parts.</p>
            </div>
            <div class="r-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 1</p>
                <div class="video-bg-box">
                  <video controls id="video8">
                    <source src="/showroom/papercraft/howto/mov/pt04_kumi01.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_008.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
          <!-- /line1 --></div>
          <div class="line2 clearfix">
            <div class="l-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 2</p>
                <div class="video-bg-box">
                  <video controls id="video9">
                    <source src="/showroom/papercraft/howto/mov/pt04_kumi02.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_009.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
            <div class="l-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 3</p>
                <div class="video-bg-box">
                  <video controls id="video10">
                    <source src="/showroom/papercraft/howto/mov/pt04_kumi03.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_010.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
            <div class="r-side video-container">
              <div class="video-wrapper">
                <p class="video-caption">Movie in step 4</p>
                <div class="video-bg-box">
                  <video controls id="video11">
                    <source src="/showroom/papercraft/howto/mov/pt04_kumi04.mp4" type="video/mp4" />
                  </video>
                <span class="before"></span><span class="after"></span>
                  <img src="/showroom/papercraft/howto/img/practical/bg_011.png" alt="">
                </div>
              <!-- /video-rapper--></div>
            </div>
          <!-- /line1 --></div>
        </div>
      <!-- / .type-under-section --></section>
      
    <!-- / .type-section --></section>
    
    <div class="outro rwd-text-center">
      <p class="o-lead">Did you master the way to make paper craft?<br>Once you know the tips, let's try and challenge more and more crafts!</p>
      <nav class="o-nav">
        <p class="o-nav-ttl rwd-text-bold">How to make Paper Craft Models</p>
        <div>
          <a class="o-nav-link" href="/showroom/papercraft/howto/">Basic Instructions</a>
          <span class="o-nav-link rwd-text-bold">Practical Instructions</span>
        </div>
        <a href="/showroom/papercraft/" class="rwd-button-default rwd-button01 icon icon-arrow"><span class="rwd-button-inner">Top page of Paper Crafts</span></a>
      </nav>
    </div>
    
  <!-- . rwd-main-content-group --></div>
<!-- .page-type-practical --></div>
<!-- /Contents Area -->



<!-- / #rwd-main-content --></article>
<div class="rwd-search-form rwd-mordal-search-form" id="rwd-control-serch-box">
  <form name="search_form" action="//search.yamaha-motor.co.jp/en/search.x">
    <div class="rwd-search-area">
      <input name="q" id="MF_form_phrase" autocomplete="off" class="keyword" placeholder="Search..." />
      <span id="rwd-control-serch-closer" class="rwd-search-close"></span>
    </div>
    <input type="hidden" name="ie" value="utf8" />
  </form>
<!-- / .rwd-search-form --></div>

<a href="#" id="rwd-control-scroll-button" class="rwd-scroll-button" data-scroll><img src="/shared/img/icon_back.svg" alt=""><span class="pc-caption">Back to<br>Top</span></a>
<div id="rwd-control-modal-bg"></div><!--for  modal background -->

<!-- / .rwd-main-content --></main>

  <!-- footer start // -->
  <footer class="rwd-main-footer">

    <!-- footer sns buttons start // --><div class="rwd-wrap-sns-buttons">
  <div class="rwd-sns-buttons">
    <ul>
      <li class="rwd-sns-facebook"><a href="#"><img src="/shared/img/rwd_icon_facebook.svg" alt="facebook" class="icon"></a></li>
      <li class="rwd-sns-twitter"><a href="#"><img src="/shared/img/rwd_icon_twitter.svg" alt="twitter" class="icon"></a></li>
      <li class="rwd-sns-googleplus"><a href="#"><img src="/shared/img/rwd_icon_google.svg" alt="google plus" class="icon"></a></li>
      <li class="rwd-sns-linkedin"><a href="#"><img src="/shared/img/rwd_icon_linkedin.svg" alt="Linked In" class="icon"></a></li>
    </ul>
  <!-- / .rwd-sns-buttons --></div>
<!-- / .rwd-wrap-sns-buttons --></div>
<!-- // footer sns buttons end -->

    ﻿<div class="rwd-footer-links-bottom02 rwd-footer-inner">
  <div class="rwd-sp-footer-links">
    <ul>
      <li><a href="/about/">About Us</a></li>
      <li><a href="/business/">Products</a></li>
    </ul>
  <!-- / .rwd-sp-footer-links --></div>
  <div class="rwd-pc-footer-links">

    <dl class="rwd-footer-links-column01">
      <dt><a href="/about/">About Us</a></dt>
      <dd>
        <ul>
          <li><a href="/about/message/">Top Message</a></li>
          <li><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li><a href="/about/overview/">Overview</a></li>
          <li><a href="/about/business/">Business Operation</a></li>
          <li><a href="/about/csr/">CSR</a></li>
          <li><a href="/about/design/">Design</a></li>
          <li><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin_white.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li><a href="/about/group/">Group Companies</a></li>
        </ul>
      </dd>
    </dl>

    <dl class="rwd-footer-links-column02">
      <dt><a href="/ir/">For Investors</a></dt>
      <dd>
        <ul>
          <li><a href="/ir/governance/">Corporate Governance</a></li>
          <li><a href="/ir/library/">IR Library</a></li>
          <li><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li><a href="/ir/calendar/">IR Calendar</a></li>
          <li><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        </ul>
      </dd>
    </dl>

    <div class="rwd-footer-links-column03">
      <ul class="rwd-footer-links-text-bold">
        <li><a href="/news/">News</a></li>
        <li><a href="/showroom/">Showroom</a></li>
        <li><a href="/race/">Racing</a></li>
      </ul>

    <!-- / .rwd-footer-links-column03 --></div>

     <dl class="rwd-footer-links-column04">
      <dt><a href="/business/">Products</a></dt>
	   <dd>
        <ul>
          <li><a href="/business/#ym_mobility">Mobility</a></li>
          <li><a href="/business/#ym_industrial">Industrial</a></li>
          <li><a href="/business/#ym_international">International Cooperation</a></li>
        </ul>
      </dd>
    </dl>
  <!-- / .rwd-pc-footer-links --></div>

<!-- / .rwd-footer-links-bottom02 --></div>

<!-- footer nav start // -->
<nav class="rwd-footer-inner rwd-footer-nav">
  <ul>
    <li><a href="/copyright/">Terms of Use</a></li>
    <li><a href="/recommend/">System Requirements &amp; Plug-Ins</a></li>
    <li><a href="/policy/">Privacy Policy</a></li>
    <li><a href="/faq/">Contact Us</a></li>
  </ul>
<!-- / .rwd-footer-nav --></nav>
<!-- // footer nav end -->

<!-- footer copy start // -->
<p class="rwd-footer-copy">© Yamaha Motor Co., Ltd.<!-- / .rwd-footer-copy --></p>
<!-- // footer copy end -->


    <!-- / .rwd-main-footer --></footer>
  <!-- // footer end -->
  <!-- / .container --></div>
  <script src="/shared/js/jquery-2.2.0.min.js" defer></script>
<script src="/shared/js/jquery.menu-aim.js" defer></script><!-- メガメニュー用プラグイン jQuery依存 -->
<script src="/shared/js/rwd-jquery.colorbox.js" defer></script><!-- モーダル用プラグイン jQuery依存 rwd用にカスタマイズ -->
<script src="/shared/js/layzr.min.js" defer></script><!-- 画像遅延読み込み用プラグイン jQuery非依存 -->
<script src="/shared/js/smooth-scroll.min.js" defer></script><!-- スムーススクロール用プラグイン jQuery非依存 -->
<script src="/shared/js/swiper.min.js" defer></script><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<script src="/shared/js/rwd-main.js" defer></script>
<script src="/shared/js/rwd-sns-corporate.js" defer></script><!-- 企業用 SNSボタン用js -->
<script src="/shared/js/picturefill.js" async></script>

<!-- 独自JavaScriptを記入する  -->
<!-- js start // -->
<script type="text/javascript" src="/showroom/papercraft/howto/js/howto.js" defer></script>
<!-- // js end -->
</body>
</html>
