@charset "UTF-8";

/* PC SP共通 フッター SNS シェアボタン */

#rwd-content .rwd-wrap-sns-buttons {
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
  background-color: #3b3b3b;
}

#rwd-content .rwd-sns-buttons ul {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  height: 62px;
  list-style-type: none;
  margin: 0;
  -webkit-padding-start: 0;
}

#rwd-content .rwd-sns-buttons li {
  margin: auto 0 auto 20px;
}

#rwd-content .rwd-sns-buttons li:first-child {
  margin-left: 0;
}

#rwd-content .rwd-sns-buttons img {
  display: block;
  width: 34px;
  height: 34px;
}

@media screen and (max-width: 767px) {
  #rwd-content .rwd-wrap-sns-buttons {
    border-top: solid 2px #fff;
    border-bottom: solid 2px #fff;
  }
  #rwd-content .rwd-sns-buttons ul {
    padding-left: 0;
  }
}