<!DOCTYPE html>
<html lang="en">
<!-- head start // -->
<head>
<link rel="canonical" href="https://global.yamaha-motor.com/showroom/papercraft/realistic/">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<!-- テンプレートパターン、キーワード、ディスクリプションを記入する -->
<meta name="template-pattern" content="GLOBAL-COMMON">
<meta name="keywords" content="Paper Crafts(Origami)">
<meta name="description" content="Yamaha's popular models are realistically recaptured into paper craft models.">

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<!-- ogp start // -->
<meta property="og:title" content="Realistic Paper Crafts - | Paper Crafts(Origami) - Showroom | YAMAHA MOTOR CO., LTD.">
<meta property="og:description" content="Yamaha's popular models are realistically recaptured into paper craft models.">
<meta property="og:type" content="article">
<meta property="og:image" content="//global.yamaha-motor.com/showroom/papercraft/animal-japan/shared/img/ogp_img.png">
<meta property="og:site_name" content="Yamaha Motor Co., Ltd.">
<!-- // ogp end -->

<!-- favicon start // -->
<link rel="apple-touch-icon" sizes="57x57" href="/shared/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/shared/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/shared/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/shared/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/shared/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/shared/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/shared/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/shared/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/shared/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/shared/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/shared/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/shared/favicon/manifest.json">
<link rel="mask-icon" href="/shared/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/shared/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/shared/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/shared/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- // favicon end -->

<!-- ページタイトルを記入する  -->
<title>Realistic Paper Crafts - Paper Crafts(Origami) | Yamaha Motor Co., Ltd.</title>
<link rel="stylesheet" href="/shared/css/reset.css" media="all">
<link rel="stylesheet" href="/shared/css/base_cojp_950.css" media="all">
<link rel="stylesheet" href="/shared/css/font_950.css" media="all">
<link rel="stylesheet" href="/shared/css/print_950.css" media="print">
<script src="/shared/js/common.js"></script>
<!-- responsive-css start // -->
<link rel="stylesheet" href="/shared/css/swiper.min.css" media="all"><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<link rel="stylesheet" href="/shared/css/rwd_base.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_corporate.css" media="all">
<link rel="stylesheet" href="/shared/css/rwd_print.css" media="print">
<script type="text/javascript" src="/shared/js/performance.js" async></script>
<!-- // responsive-css end -->

<!-- 独自CSSを記入する  -->
<!-- css start // -->
<link rel="stylesheet" href="/showroom/papercraft/shared/css/category.css" media="all">
<link rel="stylesheet" href="css/index.css" media="all">
<!-- // css end -->

</head>
<!-- // head end -->

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPRVWM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPRVWM');</script>
<!-- End Google Tag Manager -->

<div class="skippingNav"><a accesskey="c" href="#rwd-main-content">Skip to Main Contents</a></div>
<div class="container" id="rwd-content">
  <!-- header start // -->
  <header class="rwd-main-header rwd-news-header" id="rwd-control-main-header">
    <div class="rwd-header-inner">
      <div class="rwd-title-container">
        <p class="rwd-header-identify"><a href="/"><img src="/shared/img/rwd_identity.png" srcset="/shared/img/rwd_identity.png,
            /shared/img/rwd_identity_sp.png 768w" alt="Yamaha Motor Revs Your Heart"></a> </p>
        <p class="rwd-header-category-title"><a href="/showroom/papercraft/index.html">Paper Crafts (origami)</a></p>
        <!-- / .rwd-title-container --></div>
      <div class="rwd-nav-container">
        <!-- utility navigation start // -->
        <nav class="rwd-utility-nav">
  <ul>
    <li class="rwd-utility-nav-item rwd-utility-nav-home rwd-sp-none"><a href="/">Home</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-japanese rwd-sp-none"><a href="/jp/">Japanese Site</a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-region"><a href="/link/"><img src="/shared/img/rwd_icon_region.svg" alt="Region" class="icon"><span class="rwd-sp-none">Select Region</span></a></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-search"><span  id="rwd-control-serch-trigger"><img src="/shared/img/rwd_icon_search.svg" alt="Search" class="icon"></span></li>
    <li class="rwd-utility-nav-item rwd-utility-nav-button rwd-pc-none"><div id="rwd-menu-trigger" class="rwd-menu-button"><span></span><span></span><span></span></div></li>
  </ul>
<!-- / .rwd-utility-nav --></nav>

        <!-- // utility navigation end -->

        <!-- global navigation start // -->
        ﻿<div class="rwd-global-nav-wrap">

  <nav id="rwd-control-global-nav"><!-- rwd-control-global-navはナビのマウスオーバー時のオーバレイのために使用する -->
    <ul class="rwd-global-nav">
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/showroom/" class="rwd-submenu-link">Showroom</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/showroom/">Showroom TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/cp/">Communication Plaza</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/library/" target="_blank">Product Library<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/event/">Events</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/resonating-worlds/" target="_blank">Resonating Worlds<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/movingyou/">Moving You</a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/revstretch/" target="_blank">Rev Stretch<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/vehicle-bento/" target="_blank">Vehicle Bento<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/yamaha-handling/" target="_blank">Yamaha Handling<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/offroadmania/" target="_blank">Off-road Mania<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/showroom/mt/" target="_blank">Master of Torque<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
     <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-showroom">
        <a href="/business/" class="rwd-submenu-link">Products</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/business/">Products TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/mc/">Motorcycle</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/outboards/">Outboards</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/waverunner/">WaveRunner</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/boats/">Boats</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/e-bike-systems/">e-Bike Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pp/">Power Products</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/robot/">Industrial Robots</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/smt/">SMT Assembly Systems</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/pd/">Performance Dampers</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/products/ycw/">Clean Water Supply System</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/sixony/">SixONy(Nano-Film Coating)</a></li>
		  <li class="rwd-global-subnav-item"><a href="/business/cf/">OEM Casting and Forging</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/hc/">Cell picking & Imaging system CELL HANDLER&trade;</a></li>
          <li class="rwd-global-subnav-item"><a href="/business/omdo/">International Cooperation</a></li>

        <!-- / .rwd-global-subnav --></ul>
		</li>
      <!-- <li class="rwd-global-nav-item rwd-global-nav-about"><a href="/about/">About Us</a></li> -->

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-about">
        <a href="/about/" class="rwd-submenu-link">About Us</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/about/">About Us TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/message/">Top Message</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/overview/">Overview</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/movie/">Corporate Profile Video</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/business/">Business  Operations</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/csr/">CSR</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/history/" target="_blank">History<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/design/">Design</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="/about/technical_review/">Technical Review</a></li>
          <li class="rwd-global-subnav-item"><a href="/about/group/">Group Companies</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>
      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-ir">
        <a href="/ir/" class="rwd-submenu-link">For Investors</a>
	       <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/ir/">For Investors TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/governance/">Corporate Governance</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/library/">IR Library</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/calendar/">IR Calendar</a></li>
          <li class="rwd-global-subnav-item"><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        <!-- / .rwd-global-subnav --></ul>
	  </li>

      <!-- <li class="rwd-global-nav-item rwd-global-nav-news"><a href="/news/">News</a></li> -->
      <li class="rwd-global-nav-item rwd-global-nav-ir"><a href="/news/">News</a></li>

      <li class="rwd-global-nav-item rwd-global-nav-has-child rwd-global-nav-racing nav-direction-left">
        <a href="/race/"  class="rwd-submenu-link">Racing</a>
        <ul class="rwd-global-subnav">
         <li class="rwd-global-subnav-item rwd-nav-item-toplink"><a href="/race/">Racing TOP</a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotogp.com/" target="_blank">MotoGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/worldsbk" target="_blank">WorldSBK<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamaha-racing.com/mxgp" target="_blank">MXGP<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//www.yamahamotorsports.com/sport/pages/racing-home/" target="_blank">AMA<img src="/shared/img/rwd_icon_newwin.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li class="rwd-global-subnav-item"><a href="//race.yamaha-motor.co.jp/global/arrc/">ARRC</a></li>
          <li class="rwd-global-subnav-item"><a href="/race/release/">Race Release</a></li>
        <!-- / .rwd-global-subnav --></ul>
      </li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/">Home</a></li>
      <li class="rwd-global-nav-item rwd-sp-utility-nav-item"><a href="/jp/">Japanese Site</a></li>
    </ul>
  </nav>
<!-- / .rwd-global-nav-wrap --></div>

        <!-- // global navigation end -->
        <!-- / .rwd-nav-container --></div>
      <!-- / .rwd-header-inner --></div>
  </header>
  <!-- // header end -->
<!-- breadcrumb start // -->
    <div class="rwd-wrap-breadcrumb rwd-sp-none">
      <nav class="rwd-footer-inner rwd-breadcrumb">
        <ul>
          <li><a href="/">Yamaha Motor Co., Ltd.</a></li>
<li><a href="/showroom/">Showroom</a></li>
<li><a href="/showroom/papercraft/">Paper Crafts (origami)</a></li>

        </ul>
        <!-- / .rwd-breadcrumb --></nav>
      <!-- / .rwd-wrap-breadcrumb --></div>
    <!-- // breadcrumb end -->

<main class="rwd-main-content">
<article id="rwd-main-content">
<div class="rwd-main-content-group rwd-product-header">
<h1 class="rwd-headline1-type02"><span class="rwd-headline1-text">Realistic Paper Crafts</span></h1>
<p class="rwd-pc-margin-bottom40 rwd-sp-none">Yamaha's popular models are realistically recaptured into paper craft models.</p>
<!-- / .rwd-main-content-group --></div>



<!-- Contents Area -->
  <div class="rwd-main-content-group wide rwd-pc-margin-bottom40 rwd-sp-margin-bottom30">
<div class="cate_bar clearfix">
<p>Realistic Paper Crafts</p>
<div class="btn_updir rwd-sp-none"><a href="../"><img src="img/btn_gotop.png" alt="Top page to Paper Crafts"></a></div>
<!-- /.cate_bar --></div>
<figure class="rwd-subpage-keyvisual"> <img src="img/keyimg_pc.jpg" srcset="img/keyimg_pc.jpg,
img/keyimg_sp.jpg 768w" alt="" class="rwd-keyvisual-item"></figure>
<!-- . rwd-main-content-group --></div>

<!-- 
リードコピー
 -->
<div class="rwd-main-content-group">
<div class="rwd-grid justify-center rwd-pc-margin-bottom40">
<p class="rwd-text rwd-large">Yamaha's popular models are realistically recaptured into paper craft models. The challenge level and your satisfaction guaranteed!</p>
<!-- / .rwd-grid --></div>
<!-- . rwd-main-content-group --></div>


<!-- 
インデックス
 -->
<div class="rwd-main-content-group">

<div class="rwd-grid-unison rwd-grid-lineuplist01 pc-grid3of12 sp-grid2of4">

<a href="/showroom/papercraft/realistic/vmax/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_001.jpg" alt="VMAX（1990）"></figure>
<dl>
<dt>VMAX（1990）</dt>
<dd class="rwd-lineup-description">This is a paper craft version of the Yamaha VMAX with its unique "power drag-racer" image.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/yzf-r1/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_002.jpg" alt="YZF-R1（1998）"></figure>
<dl>
<dt>YZF-R1（1998）</dt>
<dd class="rwd-lineup-description">Try making this authentic-looking super sports model that even re-creates the frame structure.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/xjr1300/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_003.jpg" alt="XJR1300（2000）"></figure>
<dl>
<dt>XJR1300（2000）</dt>
<dd class="rwd-lineup-description">Create this "big naked" machine with your own hands.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/dsc11/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_004.jpg" alt="DSC11（2001）"></figure>
<dl>
<dt>DSC11（2001）</dt>
<dd class="rwd-lineup-description">Feel the "low and long", wild form up close.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/sr400/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_005.jpg" alt="SR400（2002）"></figure>
<dl>
<dt>SR400（2002）</dt>
<dd class="rwd-lineup-description">Yamaha's long-selling Single is finally made into realistic paper craft.
</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/tmax/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_006.jpg" alt="TMAX（2002）"></figure>
<dl>
<dt>TMAX（2002）</dt>
<dd class="rwd-lineup-description">The sensational automatic sport model is available in paper craft.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/yzr-m1/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_007.jpg" alt="YZR-M1（2004）"></figure>
<dl>
<dt>YZR-M1（2004）</dt>
<dd class="rwd-lineup-description">Papercraft of the extreme race machine YZR-M1, its color has changed.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/yzr-m1-us/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_008.jpg" alt="YZR-M1 50th Anniversary US edition"></figure>
<dl>
<dt>YZR-M1 <span>50th Anniversary US edition</span></dt>
<dd class="rwd-lineup-description">Debut of YZR-M1 colored specially for the 2005 U.S.GP in paper craft.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/yz450fm/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_009.jpg" alt="YZ450FM（2005）"></figure>
<dl>
<dt>YZ450FM（2005）</dt>
<dd class="rwd-lineup-description">Winner of 3 consecutive world titles, the YZ450FM is available in paper craft.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<a href="/showroom/papercraft/realistic/yzf-r1-2007/" class="rwd-grid-item">
<figure><img src="shared/img/thumb_010.jpg" alt="YZF-R1（2007）"></figure>
<dl>
<dt>YZF-R1（2007）</dt>
<dd class="rwd-lineup-description">2007 models of super sport loved by many fans appears by a paper craft.</dd>
</dl>
<!-- / .rwd-grid-item --></a>

<!-- / .rwd-grid-lineuplist01 --></div>


<!-- 
PDF
 -->
<div class="rwd-main-content-group">
<div class="rwd-grid justify-center rwd-adobe-download">
<div class="rwd-grid-item pc-grid2of12 sp-grid4of4 rwd-adobe-download-image">
<a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank"><img src="/shared/img/rwd_icon_acrobatreader.jpg" alt=""></a>
<!-- / .rwd-grid-item --></div>

<div class="rwd-grid-item pc-grid8of12 sp-grid4of4">
<p><a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html" target="_blank">Please install <b>Adobe Acrobat Reader DC</b> Plug-in in your browser in order to view these contents. Here is the information you need to download a PDF file.
</a></p>
<!-- / .rwd-grid-item --></div>
<!-- / .rwd-grid --></div>
<!-- / .rwd-main-content-group --></div>


<p class="banner"><a href="http://yamahamotor-papercrafts.tumblr.com/" target="_blank"><img src="img/bnr_001.png" alt="YAMAHA MOTOR : PAPER CRAFTS GALLERY powered by Tumblr" width="660" height="101" />
<span><img src="img/bnr_001o.png" alt="" width="660" height="101" /></span></a>
<span class="caution">Please post images of your Realistic paper crafts models to the gallery to celebrate its completion. We’re looking forward to seeing your posts online.</span></p>
<p class="rwd-pc-none wd90 rwd-sp-margin-bottom40">Please post images of your Realistic paper crafts models to the gallery to celebrate its completion. We’re looking forward to seeing your posts online.</p>


<!-- 注意事項 -->
<div class="rwd-main-content-group">
<div class="rwd-grid justify-center">
<div class="rwd-grid-item pc-grid10of12 sp-grid4of4">
<p><b>Please note</b><br>
Paper crafts in this web site are provided for the sole purpose of your personal pleasure. Copy, reproduce, use, distribute, transfer, publish, sale or offer to sale, at auction or otherwise, or any other act of similar kind, of the paper crafts for commercial purposes, or purposes anyway related to making profit, are strictly prohibited.</p>
<!-- / .rwd-grid-item --></div>
<!-- / .rwd-grid --></div>
<!-- / .rwd-main-content-group --></div>
<!-- /Contents Area -->



<!-- / #rwd-main-content --></article>
<div class="rwd-search-form rwd-mordal-search-form" id="rwd-control-serch-box">
  <form name="search_form" action="//search.yamaha-motor.co.jp/en/search.x">
    <div class="rwd-search-area">
      <input name="q" id="MF_form_phrase" autocomplete="off" class="keyword" placeholder="Search..." />
      <span id="rwd-control-serch-closer" class="rwd-search-close"></span>
    </div>
    <input type="hidden" name="ie" value="utf8" />
  </form>
<!-- / .rwd-search-form --></div>

<a href="#" id="rwd-control-scroll-button" class="rwd-scroll-button" data-scroll><img src="/shared/img/icon_back.svg" alt=""><span class="pc-caption">Back to<br>Top</span></a>
<div id="rwd-control-modal-bg"></div><!--for  modal background -->

<!-- / .rwd-main-content --></main>

  <!-- footer start // -->
  <footer class="rwd-main-footer">

    <!-- footer sns buttons start // --><div class="rwd-wrap-sns-buttons">
  <div class="rwd-sns-buttons">
    <ul>
      <li class="rwd-sns-facebook"><a href="#"><img src="/shared/img/rwd_icon_facebook.svg" alt="facebook" class="icon"></a></li>
      <li class="rwd-sns-twitter"><a href="#"><img src="/shared/img/rwd_icon_twitter.svg" alt="twitter" class="icon"></a></li>
      <li class="rwd-sns-googleplus"><a href="#"><img src="/shared/img/rwd_icon_google.svg" alt="google plus" class="icon"></a></li>
      <li class="rwd-sns-linkedin"><a href="#"><img src="/shared/img/rwd_icon_linkedin.svg" alt="Linked In" class="icon"></a></li>
    </ul>
  <!-- / .rwd-sns-buttons --></div>
<!-- / .rwd-wrap-sns-buttons --></div>
<!-- // footer sns buttons end -->

    ﻿<div class="rwd-footer-links-bottom02 rwd-footer-inner">
  <div class="rwd-sp-footer-links">
    <ul>
      <li><a href="/about/">About Us</a></li>
      <li><a href="/business/">Products</a></li>
    </ul>
  <!-- / .rwd-sp-footer-links --></div>
  <div class="rwd-pc-footer-links">

    <dl class="rwd-footer-links-column01">
      <dt><a href="/about/">About Us</a></dt>
      <dd>
        <ul>
          <li><a href="/about/message/">Top Message</a></li>
          <li><a href="/about/philosophy/">Corporate Philosophy</a></li>
          <li><a href="/about/philosophy/#brand">Brand Slogan</a></li>
          <li><a href="/about/overview/">Overview</a></li>
          <li><a href="/about/business/">Business Operation</a></li>
          <li><a href="/about/csr/">CSR</a></li>
          <li><a href="/about/design/">Design</a></li>
          <li><a href="/about/technology/" target="_blank">Seeds of Creation<img src="/shared/img/rwd_icon_newwin_white.svg" alt="new window" class="rwd-icon-newwin"></a></li>
          <li><a href="/about/group/">Group Companies</a></li>
        </ul>
      </dd>
    </dl>

    <dl class="rwd-footer-links-column02">
      <dt><a href="/ir/">For Investors</a></dt>
      <dd>
        <ul>
          <li><a href="/ir/governance/">Corporate Governance</a></li>
          <li><a href="/ir/library/">IR Library</a></li>
          <li><a href="/ir/annual/">Annual Report and Fact book</a></li>
          <li><a href="/ir/shareholder/">Shareholder Information</a></li>
          <li><a href="/ir/calendar/">IR Calendar</a></li>
          <li><a href="/ir/stock/stock-quote/">Stock Quotes</a></li>
        </ul>
      </dd>
    </dl>

    <div class="rwd-footer-links-column03">
      <ul class="rwd-footer-links-text-bold">
        <li><a href="/news/">News</a></li>
        <li><a href="/showroom/">Showroom</a></li>
        <li><a href="/race/">Racing</a></li>
      </ul>

    <!-- / .rwd-footer-links-column03 --></div>

     <dl class="rwd-footer-links-column04">
      <dt><a href="/business/">Products</a></dt>
	   <dd>
        <ul>
          <li><a href="/business/#ym_mobility">Mobility</a></li>
          <li><a href="/business/#ym_industrial">Industrial</a></li>
          <li><a href="/business/#ym_international">International Cooperation</a></li>
        </ul>
      </dd>
    </dl>
  <!-- / .rwd-pc-footer-links --></div>

<!-- / .rwd-footer-links-bottom02 --></div>

<!-- footer nav start // -->
<nav class="rwd-footer-inner rwd-footer-nav">
  <ul>
    <li><a href="/copyright/">Terms of Use</a></li>
    <li><a href="/recommend/">System Requirements &amp; Plug-Ins</a></li>
    <li><a href="/policy/">Privacy Policy</a></li>
    <li><a href="/faq/">Contact Us</a></li>
  </ul>
<!-- / .rwd-footer-nav --></nav>
<!-- // footer nav end -->

<!-- footer copy start // -->
<p class="rwd-footer-copy">© Yamaha Motor Co., Ltd.<!-- / .rwd-footer-copy --></p>
<!-- // footer copy end -->


    <!-- / .rwd-main-footer --></footer>
  <!-- // footer end -->
  <!-- / .container --></div>
  <script src="/shared/js/jquery-2.2.0.min.js" defer></script>
<script src="/shared/js/jquery.menu-aim.js" defer></script><!-- メガメニュー用プラグイン jQuery依存 -->
<script src="/shared/js/rwd-jquery.colorbox.js" defer></script><!-- モーダル用プラグイン jQuery依存 rwd用にカスタマイズ -->
<script src="/shared/js/layzr.min.js" defer></script><!-- 画像遅延読み込み用プラグイン jQuery非依存 -->
<script src="/shared/js/smooth-scroll.min.js" defer></script><!-- スムーススクロール用プラグイン jQuery非依存 -->
<script src="/shared/js/swiper.min.js" defer></script><!-- 軽量スライダー用プラグイン jQuery非依存 -->
<script src="/shared/js/rwd-main.js" defer></script>
<script src="/shared/js/rwd-sns-corporate.js" defer></script><!-- 企業用 SNSボタン用js -->
<script src="/shared/js/picturefill.js" async></script>

<!-- 独自JavaScriptを記入する  -->
<!-- js start // -->

<!-- // js end -->
</body>
</html>
