@charset "utf-8";

/* 画像下キャプションを左寄せ */
#rwd-content .rwd-related-model figcaption {
text-align: left!important;
}

/*カテゴリー帯*/
#rwd-content .rwd-main-content-group.wide .cate_bar {
    background: #896b52;
    border-bottom: solid 1px #fff;
}
#rwd-content .rwd-main-content-group.wide .cate_bar p{
    float: left;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1;
    padding: 12px 0 9px 2.34375%;
    white-space: nowrap;
}
#rwd-content .rwd-main-content-group.wide .cate_bar .btn_updir{
	float: right;
}

/*レッドリスト表の下の余白詰め*/
#rwd-content .rwd-table {
    margin-bottom: 8px!important;
}


@media print, screen and (min-width: 768px){
/* リードコピーの行間を広げる */
p.rwd-text.rwd-large {
    line-height: 1.6!important;
}
/* カードのタイトルテキスト文字サイズ */
#rwd-content .rwd-grid-cardlist01 .rwd-grid-item dt, 
#rwd-content .rwd-grid-cardlist03 .rwd-grid-item dt {
    font-size: 2.0rem!important;
}
/* ＞付きテキストリンクの文字サイズ、太さ調整*/
#rwd-content .rwd-link-list02 {
    padding-left:3%;
}
#rwd-content .rwd-link-list02 li a {
    font-size: 1.6rem!important;
    font-weight: bold;
}
}

@media screen and (max-width: 767px){
/* カードのタイトルテキスト行間指定 */
#rwd-content .rwd-grid-cardlist01 .rwd-grid-item dt, 
#rwd-content .rwd-grid-cardlist03 .rwd-grid-item dt, 
#rwd-content .rwd-grid-cardlist04 .rwd-grid-item dt {
    line-height: 1.3!important;
}
}

/*　動物小辞典のイラストとデータ部*/
.animal-wrap p {
float: left;
margin-right: 2%;
}
#rwd-content .rwd-grid-item .animal-wrap img {
width: 250px!important;
height: auto;
}
.animal-data {
margin-left: 250px;
}
.animal-data ul li {
margin-bottom: 0.6em;
}
.animal-data .name{
	font-size: 1.8rem;
	font-weight: bold;
}
.animal-data .text-red{
	color: red;
}

/*生息地のキャプション部*/
#rwd-content figcaption {
    font-size: 1.5rem!important;
    line-height: 1.5!important;
    margin-top: 8px!important;
}


@media screen and (max-width: 767px){
.animal-wrap p {
float: none;
text-align: center;
margin-bottom:15px;
}
#rwd-content .rwd-grid-item .animal-wrap img {
width: 100%!important;
height: auto;
}
.animal-data {
margin-left: 0;
}
.animal-data .name{
	font-size: 1.6rem;
	font-weight: bold;
}
/*生息地のキャプション*/
#rwd-content figcaption {
    font-size: 1.4rem!important;
    line-height: 1.5!important;
    margin-top: 8px!important;
}

}

/*　レッドデータ部*/

#rwd-content .rwd-table{
    margin-top: 30px;
}
#rwd-content .rwd-table .rank{
    background: #f2b4ae;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    white-space: nowrap;
}



