@charset "utf-8";


/*カテゴリー帯*/
#rwd-content .rwd-main-content-group.wide .cate_bar {
    background: #896b52;
    border-bottom: solid 1px #fff;
}
#rwd-content .rwd-main-content-group.wide .cate_bar p{
    float: left;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1;
    padding: 12px 0 9px 2.34375%;
    white-space: nowrap;
}
#rwd-content .rwd-main-content-group.wide .cate_bar .btn_updir{
	float: right;
}

/*ガイドラインのリスト*/
.guideline ul{
    list-style: disc;
    line-height: 1.5;
    padding-left: 1.5em;
    margin-bottom: 30px;
}
.guideline ul li{
    margin-bottom: .7em;
}

@media print, screen and (min-width: 768px){
/* ================================================
画面幅が768px以上の場合の表示設定
================================================ */
/*メイン画像下リード文*/
p.rwd-text.rwd-large {
    font-size: 2.2rem!important;
}

.messe{
    font-size: 1.8rem;
    line-height: 1.5;
}
.prof{
    padding-top:20px;
}
/*ページ下バナー*/
.banner {
    margin: 30px auto 40px auto;
    width: 664px;
    text-align: right;
}
.banner a {
    position: relative;
    display: block;
    margin-bottom: 10px;
    width: 660px;
    height: 101px;
    overflow: hidden;
    border: 2px solid #6c9ae7;
    -moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}
.banner a:hover {
    top: 1px;
box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.banner span {
    display: block;
}
.banner a:hover span {
    position: absolute;
    top: 0;
}
}

@media print, screen and (max-width: 767px){
/* ================================================
画面幅が768px未満の場合の表示設定
================================================ */
/*メイン画像下リード文*/
p.rwd-text.rwd-large {
    font-size: 1.7rem!important;
}

.messe{
    font-size: 1.7rem;
    line-height: 1.5;
    margin-bottom: 20px;
}
/*ページ下バナー*/
.banner {
    margin: 30px auto 40px auto;
    width: 90%;
    text-align: right;
}
.banner a img{
    position: relative;
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    overflow: hidden;
    border: 2px solid #6c9ae7;
    -moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}
.banner a:hover img {
top: 1px;
box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.banner span {
    display: none;
}
/*ガイドライン見出し*/
.rwd-section-headline.rwd-xsmall span:first-child {
    font-size: 1.8rem!important;
}
}


