@charset "utf-8";

/*コンテンツエリアの下余白を詰める*/
#rwd-content #rwd-main-content {
    margin-bottom: 50px!important;
}
/*横移動用スライダー下余白を詰める*/
#rwd-content .swiper-container {
    padding-bottom: 0!important;
}


/* テーブル内：詳細テキストの行間設定 */
/* テーブル内：詳細テキストの文字色を若干薄く */
#rwd-content .rwd-link-list14 li a .detail{
    display: block;
    font-weight: normal;
    font-size: 1.5rem!important;
    line-height: 1.4!important;
    color: #3b3b3b;
    margin: 10px 0 0;
}

#rwd-content .rwd-table th{
    font-weight: bold!important;
}
#rwd-content .rwd-table td{
    padding: 12px 10px 0!important;
    background: #eef8ff;
}

#rwd-content .rwd-link-list14 li a:hover {
    text-decoration: none!important;
}
#rwd-content .rwd-link-list14 li a:hover .dl-ttl,
#rwd-content .rwd-link-list14 li a:hover .detail{
    color: #3db3fd;
}

/*カテゴリー帯*/
#rwd-content .rwd-main-content-group.wide .cate_bar {
    background: #444750;
    border-bottom: solid 1px #fff;
}
#rwd-content .rwd-main-content-group.wide .cate_bar p{
    float: left;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1;
    padding: 12px 0 9px 2.34375%;
    white-space: nowrap;
}
#rwd-content .rwd-main-content-group.wide .cate_bar .btn_updir{
    float: right;
}

/*側面モデルの地面*/
.btm_tire{
height: 30px;
background: -moz-linear-gradient(top,  #cfcfcf 0%, #e8e8e8 21%, #fafafa 47%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cfcfcf 0%,#e8e8e8 21%,#fafafa 47%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cfcfcf 0%,#e8e8e8 21%,#fafafa 47%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfcfcf', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

@media print, screen and (min-width: 768px){
/*メイン画像を左に変更*/
#rwd-content .rwd-subpage-keyvisual-vertical img {
    float: none!important;
    width: 100%!important;
}
/*メイン画像エリア内テキストコピーの再設定*/
#rwd-content .rwd-subpage-keyvisual-vertical figcaption .sub-text {
    font-size: 2rem!important;
    line-height: 1.8!important;
    margin-bottom: 8px!important;
}
#rwd-content .rwd-pagenav-header {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    border-bottom: 1px solid #b9b9b9;
    margin-bottom: 5px;
}

}



@media screen and (max-width: 767px){
#rwd-content .rwd-main-content-group.wide .cate_bar p{
    float: none;
    font-size: 1.5rem;
}
/*ボタン内テキストの行間調整*/
#rwd-content .rwd-button-inner {
    line-height: 1.3!important;
}
/*個別ダウンロード表のth行文字サイズを少しおおきく*/
#rwd-content .rwd-table thead th{
    font-size: 1.7rem!important;
}
/*個別ダウンロード表の下余白をつめる*/
#rwd-content .rwd-table{
    margin-bottom: 30px!important;
}

/*写真下のキャプションとの余白つめる*/
#rwd-content figcaption {
    margin-top: 8px!important;
}
/*メイン画像エリア内テキストコピーの再設定*/
#rwd-content .rwd-subpage-keyvisual-vertical figcaption .sub-text {
font-size: 1.6rem!important;
line-height: 1.8!important;
}

}


 